@import '../../variables'

.newsletter
  align-items: center
  background-color: $black
  display: flex
  flex-direction: column
  min-height: 425px
  padding: 124px 0
  width: 1366px

.newsletter-tagh4
  height: 45px
  letter-spacing: -0.35px
  line-height: 40px
  margin-left: 8.0px
  text-align: center
  white-space: nowrap
  width: 180px

.duis-aute-irure-dolo
  height: 24px
  letter-spacing: 0
  line-height: 21px
  margin-left: 2.0px
  margin-top: 18px
  text-align: center
  white-space: nowrap
  width: 438px

.display_elements-container
  align-items: flex-start
  display: flex
  margin-top: 38px
  min-width: 528px

.input-display_elemen
  align-items: flex-end
  align-self: flex-end
  background-color: $old-lace
  display: flex
  height: 48px
  min-width: 368px
  padding: 9.5px 16px

.value
  letter-spacing: 0
  line-height: 22px
  min-height: 25px
  min-width: 88px
  white-space: nowrap

.button-display_eleme-6
  align-items: flex-end
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 48px
  justify-content: flex-end
  margin-left: 16px
  min-width: 144px
  padding: 9.5px 30px

.label-10
  letter-spacing: 0
  line-height: 22px
  min-height: 25px
  min-width: 82px
  text-align: center
  white-space: nowrap

