.tab-item-statedefault-2
  align-items: flex-start
  display: flex
  margin-left: 21px
  min-width: 51px

.overlap-group1
  height: 43px
  position: relative
  width: 51px

.area-3
  height: 43px
  left: 0
  position: absolute
  top: 0
  width: 43px

.label-5
  left: 0
  letter-spacing: 0
  line-height: 22px
  position: absolute
  top: 10px
  white-space: nowrap

