@import '../../variables'

.classic-home-4
  align-items: flex-start
  background-color: $black
  display: flex
  flex-direction: column
  height: 6232px
  overflow: hidden
  width: 375px

.overlap-group1-3
  height: 812px
  position: relative
  width: 375px

.hero-4
  align-items: flex-end
  background-position: 50% 50%
  background-size: cover
  display: flex
  flex-direction: column
  left: 0
  min-height: 812px
  padding: 56px 35px
  position: absolute
  top: 0
  width: 375px

.title-platform-mobiletagh1-1
  height: 201px
  letter-spacing: -0.40px
  line-height: 47px
  margin-top: 306px
  width: 304px

.hero-text-5
  height: 98px
  letter-spacing: 0
  line-height: 21px
  margin-top: 23px
  width: 304px

.button-display_eleme-24
  align-items: flex-end
  align-self: flex-start
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 48px
  justify-content: flex-end
  margin-left: 1px
  margin-top: 24px
  min-width: 156px
  padding: 9.5px 43px

.label-31
  letter-spacing: 0
  line-height: 22px
  min-height: 25px
  min-width: 68px
  text-align: center
  white-space: nowrap

.header-4
  display: flex
  height: 25px
  justify-content: space-between
  left: 36px
  position: absolute
  top: 32px
  width: 302px

.blog-name-platform-mobiletagui_l-1
  letter-spacing: 0.09px
  line-height: 23px
  margin-bottom: -3px
  margin-top: 1px
  white-space: nowrap
  width: 171px

.icon-iconfeathermenusizelargestylestyle1-1
  display: flex
  margin-bottom: 1px
  width: 24px

.icon-40
  align-items: flex-start
  display: flex
  flex: 1
  flex-direction: column
  margin-top: 4px
  min-height: 16px

.x15795489-ad54-418a-b44b-b36f8094590b-1
  height: 3px
  margin-left: -1.33px
  margin-top: -1px
  object-fit: cover
  width: 27px

.icon-item-1
  height: 3px
  margin-left: -1.33px
  margin-top: 5px
  object-fit: cover
  width: 27px

.featured-content-4
  align-items: flex-end
  background-color: $black
  display: flex
  flex-direction: column
  min-height: 1656px
  padding: 58.5px 35.0px
  position: relative
  width: 375px

.typography-tagh4-3
  letter-spacing: -0.35px
  line-height: 40px
  margin-right: 1.0px
  min-height: 47px
  min-width: 300px
  text-align: center
  white-space: nowrap

.line-8
  align-self: center
  height: 2px
  margin-top: 2px
  object-fit: cover
  width: 80px

.overlap-group2-4
  height: 1613px
  margin-left: 0
  position: relative
  width: 375px

.featured-solutions-4
  align-items: flex-end
  background-color: $black
  display: flex
  flex-direction: column
  left: 0
  min-height: 1239px
  padding: 58.5px 34.7px
  position: absolute
  top: 374px
  width: 375px

.typography-tagh4-4
  letter-spacing: -0.35px
  line-height: 40px
  min-height: 47px
  min-width: 304px
  text-align: center
  white-space: nowrap

.content-block-12
  align-items: center
  display: flex
  flex-direction: column
  margin-right: 0.27px
  margin-top: 54px
  min-height: 297px
  position: relative
  width: 304px

.typography-tagh5-1
  letter-spacing: -0.26px
  line-height: 34px
  margin-right: 0
  margin-top: 36px
  min-height: 35px
  min-width: 102px
  text-align: center
  white-space: nowrap

.typography-tagp-1
  height: 72px
  letter-spacing: -0.16px
  line-height: 25px
  margin-top: 16px
  text-align: center
  width: 304px

.content-block-11
  align-items: center
  display: flex
  flex-direction: column
  margin-right: 0.27px
  margin-top: 56px
  min-height: 297px
  position: relative
  width: 304px

.circle-button-sizela-13
  align-items: flex-start
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 56px
  justify-content: flex-end
  margin-right: 2.0px
  min-width: 56px
  padding: 16.0px 16.0px

.icon-iconfeathercomp
  display: flex
  height: 24px
  width: 24px

.icon-41
  align-items: flex-start
  display: flex
  flex: 1
  justify-content: center
  margin-bottom: 0
  margin-left: 0
  margin-right: 0
  min-width: 24px

.overlap-group-23
  align-items: flex-start
  border-radius: 12px
  display: flex
  height: 26px
  margin-top: -1.2px
  min-width: 26px
  padding: 4.5px 4.5px

.x03326fc3-5ba8-4363-b152-b0eb53028b40-1
  height: 13px
  object-fit: cover
  width: 13px

.video-4
  align-items: flex-start
  background-position: 50% 50%
  background-size: cover
  display: flex
  height: 375px
  justify-content: flex-end
  left: 0
  min-width: 375px
  padding: 163px 163.0px
  position: absolute
  top: 0

.circle-button-sizeme-16
  align-items: flex-start
  background-color: $amazon
  border-radius: 1000px
  display: flex
  height: 48px
  min-width: 48px
  padding: 14.0px 14px

.icon-iconfeather-7
  display: flex
  height: 20px
  width: 20px

.icon-42
  display: flex
  flex: 1
  margin-bottom: 0
  margin-left: 2.2px
  margin-right: 2.2px
  width: 15.56px

.icon-play-1
  flex: 1
  margin-bottom: -1.1px
  margin-left: -1.1px
  margin-right: -1.1px
  margin-top: -1.1px
  object-fit: cover
  width: 17.78px

.promotion-1
  align-items: flex-start
  background-position: 50% 50%
  background-size: cover
  display: flex
  flex-direction: column
  min-height: 600px
  padding: 56px 34px
  width: 375px

.title-platform-mobiletagh4-1
  align-self: center
  height: 131px
  letter-spacing: -0.17px
  line-height: 32px
  margin-left: 1.0px
  margin-top: 171px
  width: 304px

.hero-text-6
  align-self: flex-end
  height: 98px
  letter-spacing: 0
  line-height: 21px
  margin-top: 16px
  width: 304px

.button-display_eleme-25
  align-items: flex-end
  background-color: $amazon
  border-radius: 30px
  display: flex
  height: 48px
  justify-content: flex-end
  margin-left: 2px
  margin-top: 24px
  min-width: 156px
  padding: 9.5px 33px

.label-32
  color: $white
  font-family: $font-family-poppins
  font-size: $font-size-m
  font-weight: 500
  letter-spacing: 0
  line-height: 22px
  min-height: 25px
  min-width: 88px
  text-align: center
  white-space: nowrap

.newsletter-4
  align-items: center
  background-color: $black
  display: flex
  flex-direction: column
  min-height: 325px
  padding: 74.5px 35px
  width: 375px

.typography-tagh4-5
  letter-spacing: -0.35px
  line-height: 40px
  margin-right: 1.0px
  min-height: 47px
  min-width: 176px
  text-align: center
  white-space: nowrap

.typography-1
  align-self: flex-end
  height: 46px
  letter-spacing: 0
  line-height: 21px
  margin-top: 5px
  text-align: center
  width: 304px

.flex-row-6
  align-items: flex-start
  display: flex
  margin-right: 1.0px
  margin-top: 24px
  min-width: 302px

.overlap-group-24
  align-items: flex-end
  background-color: $old-lace
  display: flex
  height: 48px
  min-width: 224px
  padding: 9.5px 16px

.value-4
  letter-spacing: 0
  line-height: 22px
  min-height: 25px
  min-width: 116px
  white-space: nowrap

.button-display_eleme-26
  align-items: flex-end
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 48px
  justify-content: flex-end
  margin-left: 10px
  min-width: 68px
  padding: 9.5px 21px

.label-33
  letter-spacing: 0
  line-height: 22px
  min-height: 25px
  min-width: 24px
  text-align: center
  white-space: nowrap

.footer-3
  display: flex
  flex-direction: column
  height: 1225px
  justify-content: flex-end
  width: 375px

.footer-4
  align-items: center
  background-color: $killarney
  display: flex
  flex: 1
  flex-direction: column
  min-height: calc(100.00% - 148px)
  padding: 96px 34px

.company-platform-mo-1
  letter-spacing: -0.17px
  line-height: 32px
  margin-left: 3.0px
  margin-top: 2px
  min-height: 35px
  min-width: 226px
  text-align: center
  white-space: nowrap

.description-platfor-1
  align-self: flex-end
  height: 96px
  letter-spacing: -0.16px
  line-height: 23px
  margin-top: 9px
  text-align: center
  width: 304px

.follow-me-platform-container-1
  align-items: flex-start
  display: flex
  height: 30px
  margin-left: 3.0px
  margin-top: 82px
  min-width: 246px

.follow-me-platform-3
  letter-spacing: -0.26px
  line-height: 27px
  min-height: 30px
  min-width: 92px
  text-align: center
  white-space: nowrap

.follow-me-platform-4
  letter-spacing: -0.26px
  line-height: 27px
  margin-left: 66px
  min-height: 30px
  min-width: 88px
  text-align: center
  white-space: nowrap

.line-stylestyle-container-1
  align-items: flex-start
  display: flex
  margin-left: 2.0px
  margin-top: 26px
  min-width: 276px

.line-stylestyle3-2
  height: 2px
  object-fit: cover
  width: 120px

.line-stylestyle3-3
  height: 2px
  margin-left: 36px
  object-fit: cover
  width: 120px

.platformmo-container-4
  align-items: flex-start
  display: flex
  height: 27px
  margin-left: 3.0px
  margin-top: 30px
  min-width: 238px

.product-platform-mo-5
  letter-spacing: 0.09px
  line-height: 23px
  min-height: 27px
  min-width: 84px
  text-align: center
  white-space: nowrap

.service-platform-mo-5
  letter-spacing: 0.09px
  line-height: 23px
  margin-left: 74px
  min-height: 27px
  min-width: 80px
  text-align: center
  white-space: nowrap

.platformmo-container-3
  align-items: flex-start
  display: flex
  height: 27px
  margin-left: 3.0px
  margin-top: 13px
  min-width: 242px

.product-platform-mo-4
  letter-spacing: 0.09px
  line-height: 23px
  min-height: 27px
  min-width: 88px
  text-align: center
  white-space: nowrap

.service-platform-mo-4
  letter-spacing: 0.09px
  line-height: 23px
  margin-left: 70px
  min-height: 27px
  min-width: 84px
  text-align: center
  white-space: nowrap

.platformmo-container-5
  align-items: flex-start
  display: flex
  height: 27px
  margin-left: 2.0px
  margin-top: 13px
  min-width: 243px

.product-platform-mo-6
  letter-spacing: 0.09px
  line-height: 23px
  min-height: 27px
  min-width: 90px
  text-align: center
  white-space: nowrap

.service-platform-mo-6
  letter-spacing: 0.09px
  line-height: 23px
  margin-left: 69px
  min-height: 27px
  min-width: 84px
  text-align: center
  white-space: nowrap

.follow-me-platform-5
  align-self: flex-start
  letter-spacing: -0.26px
  line-height: 27px
  margin-left: 25px
  margin-top: 52px
  min-height: 30px
  min-width: 106px
  text-align: center
  white-space: nowrap

.line-9
  align-self: flex-start
  height: 2px
  margin-left: 16.5px
  margin-top: 26px
  object-fit: cover
  width: 120px

.resource-platformm-4
  align-self: flex-start
  letter-spacing: 0.09px
  line-height: 23px
  margin-left: 53px
  margin-top: 30px
  min-height: 27px
  min-width: 50px
  text-align: center
  white-space: nowrap

.resource-platformm-5
  align-self: flex-start
  letter-spacing: 0.09px
  line-height: 23px
  margin-left: 57px
  margin-top: 13px
  min-height: 27px
  min-width: 42px
  text-align: center
  white-space: nowrap

.resource-platformm-6
  align-self: flex-start
  letter-spacing: 0.09px
  line-height: 23px
  margin-left: 46px
  margin-top: 13px
  min-height: 27px
  min-width: 64px
  text-align: center
  white-space: nowrap

.resource-platformm-7
  align-self: flex-start
  letter-spacing: 0.09px
  line-height: 23px
  margin-left: 54px
  margin-top: 13px
  min-height: 27px
  min-width: 48px
  text-align: center
  white-space: nowrap

.circle-button-size-container-4
  align-items: flex-start
  display: flex
  margin-left: 2.0px
  margin-top: 92px
  min-width: 272px

.circle-button-sizeme-17
  align-items: center
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 48px
  min-width: 48px
  padding: 0 14px

.icon-43
  display: flex
  margin-left: 4.5px
  width: 11px

.x9165e48c-bf00-4498-8108-2f60d9a75b16-1
  flex: 1
  margin-bottom: -1px
  margin-left: -1px
  margin-right: -1px
  margin-top: -1px
  object-fit: cover
  width: 13px

.circle-button-sizeme-15
  align-items: center
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 48px
  margin-left: 8px
  min-width: 48px
  padding: 0 14.0px

.icon-44
  display: flex
  flex: 1
  margin-bottom: 1.8px
  margin-right: 0
  margin-top: 1.8px
  width: 20px

.x30fb48ba-6bb7-4dc6-8bbd-08fd06a82f46-1
  flex: 1
  margin-bottom: -1.0px
  margin-left: -0.9px
  margin-right: -0.9px
  margin-top: -1.0px
  object-fit: cover
  width: 21.82px

.icon-45
  align-items: flex-start
  display: flex
  flex: 1
  flex-direction: column
  justify-content: center
  margin-bottom: 0.5px
  margin-right: 0
  margin-top: 0.5px
  min-height: calc(100.00% - 1px)
  width: 20px

.f5028f76-fbb2-4b98-baa9-50c572753658-1
  border-radius: 2px
  height: 6px
  margin-left: -1px
  width: 6px

.flex-row-7
  align-items: flex-end
  display: flex
  margin-left: -1px
  min-width: 22px

.d24cd623-19e9-4ab2-86a3-b97e97b7ddc8-1
  height: 14px
  margin-bottom: 0
  width: 6px

.x359cb466-44b3-4976-a46d-f6e1da1ffe6b-1
  height: 15px
  margin-left: 2px
  object-fit: cover
  width: 14px

.icon-46
  align-items: flex-start
  display: flex
  flex: 1
  margin-bottom: 3.0px
  margin-right: 0
  margin-top: 3.0px
  min-width: 20px

.overlap-group-25
  align-items: flex-end
  background-position: 50% 50%
  background-size: cover
  display: flex
  height: 16px
  justify-content: flex-end
  margin-left: -1px
  margin-top: -0.91px
  min-width: 22px
  padding: 4.0px 6.8px

.c9bed979-0d6c-4803-a7b7-2c18389148fc-1
  height: 8px
  object-fit: cover
  width: 7px

.circle-button-sizeme-18
  align-items: flex-start
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 48px
  margin-left: 8px
  min-width: 48px
  padding: 14.0px 14px

.icon-47
  display: flex
  flex: 1
  margin-left: 0
  margin-right: 0
  width: 19.96px

.icon-call-2
  flex: 1
  margin-bottom: -1.0px
  margin-left: -1.0px
  margin-right: -1.0px
  margin-top: -1.0px
  object-fit: cover
  width: 21.97px

.footer-strip-2
  align-items: flex-end
  background-color: $old-lace
  display: flex
  flex: 1
  flex-direction: column
  max-height: 148px
  min-height: 148px
  padding: 31.5px 65.5px

.pl-container-1
  align-items: flex-start
  align-self: center
  display: flex
  height: 19px
  margin-left: 5.0px
  min-width: 225px

.privacy-policy-plat-1
  letter-spacing: 0.65px
  line-height: 18px
  min-height: 19px
  min-width: 88px
  text-align: center
  white-space: nowrap

.terms-of-service-pl-1
  letter-spacing: 0.65px
  line-height: 18px
  margin-left: 33px
  min-height: 19px
  min-width: 104px
  text-align: center
  white-space: nowrap

.copyright-platform-1
  letter-spacing: 0.65px
  line-height: 18px
  margin-top: 47px
  min-height: 19px
  min-width: 240px
  text-align: center
  white-space: nowrap

