@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")

@import url("https://fonts.googleapis.com/css?family=Poppins:400,700,500|Noto+Sans:700")
@font-face
  font-family: "PoppinsSemiBold-Regular"
  font-style: normal
  font-weight: 600
  src: url('static/fonts/Poppins-SemiBold.ttf') format("truetype")

/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/619807013a4671477474889b.61980703e1e2fe75b45af4ad.UNQNcR8.rsp.png")


.screen a
  display: contents
  text-decoration: none

.container-center-horizontal
  display: flex
  flex-direction: row
  justify-content: center
  pointer-events: none
  width: 100%

.container-center-horizontal > *
  flex-shrink: 0
  pointer-events: auto

*
  box-sizing: border-box