@import './variables'

.poppins-medium-old-lace-16px
  color: $old-lace
  font-family: $font-family-poppins
  font-size: $font-size-m
  font-style: normal
  font-weight: 500

.poppins-normal-white-16px
  color: $white
  font-family: $font-family-poppins
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.poppins-medium-old-lace-18px
  color: $old-lace
  font-family: $font-family-poppins
  font-size: $font-size-l
  font-style: normal
  font-weight: 500

.poppins-medium-black-16px
  color: $black
  font-family: $font-family-poppins
  font-size: $font-size-m
  font-style: normal
  font-weight: 500

.poppins-bold-old-lace-24px
  color: $old-lace
  font-family: $font-family-poppins
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.poppins-bold-old-lace-32px
  color: $old-lace
  font-family: $font-family-poppins
  font-size: $font-size-xxxl
  font-style: normal
  font-weight: 700

.poppins-medium-old-lace-12px
  color: $old-lace
  font-family: $font-family-poppins
  font-size: $font-size-s
  font-style: normal
  font-weight: 500

.poppins-medium-old-lace-29px
  color: $old-lace
  font-family: $font-family-poppins
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 500

.poppins-medium-black-12px
  color: $black
  font-family: $font-family-poppins
  font-size: $font-size-s
  font-style: normal
  font-weight: 500

.poppins-medium-black-29px
  color: $black
  font-family: $font-family-poppins
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 500

.poppins-bold-old-lace-35px
  color: $old-lace
  font-family: $font-family-poppins
  font-size: 35px
  font-style: normal
  font-weight: 700

.poppins-medium-black-15px
  color: $black
  font-family: $font-family-poppins
  font-size: 15px
  font-style: normal
  font-weight: 500

.poppinssemibold-regular-semi-bold-black-13px
  color: $black
  font-family: $font-family-poppinssemibold-regular
  font-size: 13px
  font-style: normal
  font-weight: 600

.poppins-bold-old-lace-21px
  color: $old-lace
  font-family: $font-family-poppins
  font-size: 21px
  font-style: normal
  font-weight: 700

.poppins-bold-old-lace-17px
  color: $old-lace
  font-family: $font-family-poppins
  font-size: 17px
  font-style: normal
  font-weight: 700

.poppins-normal-star-dust-16px
  color: $star-dust
  font-family: $font-family-poppins
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.poppins-medium-celeste-16px
  color: $celeste
  font-family: $font-family-poppins
  font-size: $font-size-m
  font-style: normal
  font-weight: 500

.poppins-medium-black-14px
  color: $black
  font-family: $font-family-poppins
  font-size: 14px
  font-style: normal
  font-weight: 500

.poppins-bold-old-lace-29px
  color: $old-lace
  font-family: $font-family-poppins
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 700

.poppins-bold-beeswax-56px
  color: $beeswax
  font-family: $font-family-poppins
  font-size: 56px
  font-style: normal
  font-weight: 700

.poppins-medium-old-lace-15px
  color: $old-lace
  font-family: $font-family-poppins
  font-size: 15px
  font-style: normal
  font-weight: 500

.poppins-medium-celeste-14px
  color: $celeste
  font-family: $font-family-poppins
  font-size: 14px
  font-style: normal
  font-weight: 500

.poppinssemibold-regular-semi-bold-black-11px
  color: $black
  font-family: $font-family-poppinssemibold-regular
  font-size: $font-size-xs
  font-style: normal
  font-weight: 600

.poppins-bold-old-lace-23px
  color: $old-lace
  font-family: $font-family-poppins
  font-size: 23px
  font-style: normal
  font-weight: 700

.poppins-medium-old-lace-11px
  color: $old-lace
  font-family: $font-family-poppins
  font-size: $font-size-xs
  font-style: normal
  font-weight: 500

.poppinssemibold-regular-semi-bold-black-9px
  color: $black
  font-family: $font-family-poppinssemibold-regular
  font-size: 9px
  font-style: normal
  font-weight: 600

.poppins-bold-old-lace-57px
  color: $old-lace
  font-family: $font-family-poppins
  font-size: 57px
  font-style: normal
  font-weight: 700

.poppins-bold-old-lace-20px
  color: $old-lace
  font-family: $font-family-poppins
  font-size: 20px
  font-style: normal
  font-weight: 700

.poppins-medium-celeste-11px
  color: $celeste
  font-family: $font-family-poppins
  font-size: $font-size-xs
  font-style: normal
  font-weight: 500

.poppins-medium-celeste-12px
  color: $celeste
  font-family: $font-family-poppins
  font-size: $font-size-s
  font-style: normal
  font-weight: 500

.poppins-medium-black-11px
  color: $black
  font-family: $font-family-poppins
  font-size: $font-size-xs
  font-style: normal
  font-weight: 500

.poppins-bold-beeswax-40px
  color: $beeswax
  font-family: $font-family-poppins
  font-size: 40px
  font-style: normal
  font-weight: 700

.poppins-medium-old-lace-28px
  color: $old-lace
  font-family: $font-family-poppins
  font-size: 28px
  font-style: normal
  font-weight: 500

.border-2px-woodsmoke
  border: 2px solid $woodsmoke

.border-2-4px-woodsmoke
  border: 2.4px solid $woodsmoke

.border-1px-beeswax
  border: 1px solid $beeswax

.border-2-7px-old-lace
  border: 2.7px solid $old-lace

.border-2-2px-woodsmoke
  border: 2.2px solid $woodsmoke