$amazon: #3d7a5d
$beeswax: #fff3c7
$black: #000000
$celeste: #cecece
$killarney: #396c54
$old-lace: #fbf7ea
$star-dust: #a1a1a1
$white: #ffffff
$woodsmoke: #0f0e0d
$font-size-l: 18px
$font-size-m: 16px
$font-size-s: 12px
$font-size-xl: 24px
$font-size-xs: 11px
$font-size-xxl: 29px
$font-size-xxxl: 32px
$font-family-poppins: "Poppins", Helvetica
$font-family-poppinssemibold-regular: 'PoppinsSemiBold-Regular', Helvetica