.tab-item-statedefault-3
  align-items: flex-start
  display: flex
  margin-left: 20px
  min-width: 66px

.overlap-group2
  height: 43px
  position: relative
  width: 66px

.area-4
  height: 43px
  left: 0
  position: absolute
  top: 0
  width: 43px

.label-6
  left: 0
  letter-spacing: 0
  line-height: 22px
  position: absolute
  top: 10px
  white-space: nowrap

