@import '../../variables'

.classic-home
  align-items: flex-start
  background-color: $black
  display: flex
  flex-direction: column
  height: 4348px
  overflow: hidden
  padding: 0.0px 0
  position: relative
  width: 1366px

.overlap-group7
  height: 1521px
  position: relative
  width: 1366px

.overlap-group5
  height: 768px
  left: 0
  position: absolute
  top: 0
  width: 1366px

.header
  align-items: center
  display: flex
  height: 48px
  left: 142px
  min-width: 1081px
  position: absolute
  top: 36px

.title-tagh6
  color: $old-lace
  font-family: $font-family-poppins
  font-size: $font-size-m
  font-weight: 700
  letter-spacing: -0.16px
  line-height: 25px
  margin-top: 1.0px
  min-height: 25px
  min-width: 151px
  white-space: nowrap

.tabs
  align-items: flex-start
  display: flex
  justify-content: flex-end
  margin-left: 197px
  margin-top: 1.0px
  min-width: 388px
  position: relative

.tab-item-stateactive
  align-items: flex-start
  display: flex
  min-width: 50px

.overlap-group4
  height: 43px
  position: relative
  width: 50px

.area
  height: 43px
  left: 0
  position: absolute
  top: 0
  width: 43px

.label
  left: 0
  letter-spacing: 0
  line-height: 22px
  position: absolute
  top: 10px
  white-space: nowrap

.tab-item-statedefault
  align-items: flex-start
  display: flex
  margin-left: 20px
  min-width: 76px

.overlap-group
  height: 43px
  position: relative
  width: 76px

.label-1
  color: $beeswax
  font-family: $font-family-poppins
  font-size: $font-size-m
  font-weight: 500
  left: 0
  letter-spacing: 0
  line-height: 22px
  position: absolute
  top: 10px
  white-space: nowrap

.tion-container
  height: 1281px
  position: relative
  width: 1366px

.promotion-box
  align-items: center
  background-position: 50% 50%
  background-size: cover
  display: flex
  flex-direction: column
  left: 0
  min-height: 665px
  padding: 216px 352.0px
  position: absolute
  top: 616px
  width: 1366px

.lorem-ipsum-dolor-si
  align-self: flex-end
  letter-spacing: -0.35px
  line-height: 40px
  margin-top: 2px
  min-height: 87px
  min-width: 660px
  text-align: center
  white-space: nowrap

.we-believe-that-paym
  height: 46px
  letter-spacing: 0
  line-height: 21px
  margin-left: 2.0px
  margin-top: 17px
  text-align: center
  width: 584px

.featured-solutions
  align-items: center
  background-color: $black
  display: flex
  flex-direction: column
  left: 0
  min-height: 616px
  padding: 80.0px 141px
  position: absolute
  top: 0
  width: 1366px

.h6-tagh4
  letter-spacing: -0.35px
  line-height: 40px
  margin-left: 2.0px
  margin-top: 3px
  min-height: 47px
  min-width: 304px
  text-align: center
  white-space: nowrap

.line
  height: 2px
  margin-right: 1.0px
  margin-top: 8px
  object-fit: cover
  width: 80px

.content-block-container
  align-items: flex-start
  align-self: flex-end
  display: flex
  height: 323px
  margin-top: 73px
  min-width: 1082px

.content-block-1
  align-items: center
  display: flex
  flex-direction: column
  min-height: 323px
  position: relative
  width: 346px

.h6-tagh5
  letter-spacing: -0.26px
  line-height: 34px
  margin-top: 40px
  min-height: 35px
  min-width: 102px
  text-align: center
  white-space: nowrap

.h6-tagp
  height: 76px
  letter-spacing: -0.16px
  line-height: 25px
  margin-top: 17px
  text-align: center
  width: 346px

.content-block
  align-items: center
  display: flex
  flex-direction: column
  margin-left: 22px
  min-height: 323px
  position: relative
  width: 346px

.circle-button-sizela
  align-items: flex-end
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 56px
  margin-right: 2.0px
  min-width: 56px
  padding: 16.0px 16px

.icon-iconfeatherawar
  align-items: flex-start
  display: flex
  min-width: 24px
  padding: 0 4.4px

.icon
  align-items: flex-start
  display: flex
  height: 24px
  justify-content: flex-end
  min-width: 15px

.overlap-group-1
  height: 26px
  margin-top: -1.09px
  position: relative
  width: 17px

.x891cfd2b-8b3e-489b-8960-32f7cf9845ba
  border-radius: 7.64px
  height: 17px
  left: 0
  position: absolute
  top: 0
  width: 17px

.a230cb3d-e700-48a5-a760-c060353cfdfa
  height: 12px
  left: 2px
  object-fit: cover
  position: absolute
  top: 14px
  width: 13px

.footer
  align-items: flex-start
  display: flex
  min-width: 1668px

.flex-row
  align-items: flex-end
  background-color: $killarney
  display: flex
  height: 504px
  min-width: 1366px
  padding: 130.0px 143px

.flex-col
  align-items: flex-start
  align-self: flex-start
  display: flex
  flex-direction: column
  margin-top: 0.5px
  min-height: 240px
  width: 346px

.company-stylestyle3tagh4
  letter-spacing: -0.35px
  line-height: 40px
  min-height: 47px
  white-space: nowrap

.description-stylestyle3tagp
  height: 76px
  letter-spacing: -0.16px
  line-height: 25px
  margin-top: 5px
  width: 346px

.circle-button-size-container
  align-items: flex-start
  display: flex
  margin-top: 64px
  min-width: 304px

.circle-button-sizeme-1
  align-items: center
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 48px
  min-width: 48px
  padding: 0 14px

.icon-iconfeather
  display: flex
  height: 20px
  width: 20px

.icon-1
  display: flex
  margin-left: 4.5px
  width: 11px

.x35fedd9c-5bbc-449b-91d1-5ce70336a6b0
  flex: 1
  margin-bottom: -1px
  margin-left: -1px
  margin-right: -1px
  margin-top: -1px
  object-fit: cover
  width: 13px

.circle-button-sizeme-2
  align-items: center
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 48px
  margin-left: 16px
  min-width: 48px
  padding: 0 14.0px

.icon-2
  display: flex
  flex: 1
  margin-bottom: 1.8px
  margin-right: 0
  margin-top: 1.8px
  width: 20px

.f582668e-f9b6-4daa-9f40-58b68ac4bee1
  flex: 1
  margin-bottom: -1.0px
  margin-left: -0.9px
  margin-right: -0.9px
  margin-top: -1.0px
  object-fit: cover
  width: 21.82px

.circle-button-sizeme
  align-items: center
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 48px
  justify-content: flex-end
  margin-left: 16px
  min-width: 48px
  padding: 0 14.0px

.icon-3
  align-items: flex-start
  display: flex
  flex: 1
  flex-direction: column
  justify-content: center
  margin-bottom: 0.5px
  margin-left: 0
  margin-top: 0.5px
  min-height: calc(100.00% - 1px)
  width: 20px

.bde720ee-9faa-4f37-a63d-bc8cb9173acd
  border-radius: 2px
  height: 6px
  margin-left: -1px
  width: 6px

.flex-row-1
  align-items: flex-end
  display: flex
  margin-left: -1px
  min-width: 22px

.c76b58bc-3b79-41ee-bfb9-8d0f6f858054
  height: 14px
  margin-bottom: 0
  width: 6px

.d90e54ec-6bd2-4ff1-9c20-bcb6c571d34b
  height: 15px
  margin-left: 2px
  object-fit: cover
  width: 14px

.icon-4
  align-items: flex-start
  display: flex
  flex: 1
  justify-content: flex-end
  margin-bottom: 3.0px
  margin-left: 0
  margin-right: 0
  margin-top: 3.0px
  min-width: 20px

.overlap-group-2
  align-items: flex-end
  background-position: 50% 50%
  background-size: cover
  display: flex
  height: 16px
  justify-content: flex-end
  margin-top: -0.91px
  min-width: 22px
  padding: 4.0px 6.8px

.x96c0dd6b-f6de-41cc-92cf-975ee038f9d5
  height: 8px
  object-fit: cover
  width: 7px

.circle-button-sizeme-3
  align-items: flex-start
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 48px
  margin-left: 16px
  min-width: 48px
  padding: 14.0px 14px

.icon-5
  display: flex
  flex: 1
  margin-left: 0
  margin-right: 0
  width: 19.96px

.icon-call
  flex: 1
  margin-bottom: -1.0px
  margin-left: -1.0px
  margin-right: -1.0px
  margin-top: -1.0px
  object-fit: cover
  width: 21.97px

.stylestyletag-container
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 204px
  min-height: 240px
  width: 113px

.s-stylestyle3tagh5
  letter-spacing: -0.26px
  line-height: 34px
  margin-left: 2px
  min-height: 35px
  white-space: nowrap

.product-stylestyle3tagui_l-1
  letter-spacing: 0.09px
  line-height: 23px
  margin-left: 3px
  margin-top: 34px
  min-height: 27px
  min-width: 84px
  text-align: center
  white-space: nowrap

.product-stylestyle3tagui_l
  letter-spacing: 0.09px
  line-height: 23px
  margin-left: 1px
  margin-top: 21px
  min-height: 27px
  min-width: 88px
  text-align: center
  white-space: nowrap

.product-stylestyle3tagui_l-2
  letter-spacing: 0.09px
  line-height: 23px
  margin-top: 21px
  min-height: 27px
  min-width: 90px
  text-align: center
  white-space: nowrap

.stylestyletag-container-1
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 71px
  min-height: 240px
  width: 107px

.service-stylestyle3tagui_l-1
  letter-spacing: 0.09px
  line-height: 23px
  margin-left: 2px
  margin-top: 34px
  min-height: 27px
  min-width: 80px
  text-align: center
  white-space: nowrap

.service-stylestyle3tagui_l
  letter-spacing: 0.09px
  line-height: 23px
  margin-top: 21px
  min-height: 27px
  min-width: 84px
  text-align: center
  white-space: nowrap

.stylestyletag-container-2
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 77px
  min-height: 240px
  width: 130px

.resource-stylestyle3tagui_l
  letter-spacing: 0.09px
  line-height: 23px
  margin-left: 2px
  margin-top: 34px
  min-height: 27px
  min-width: 50px
  text-align: center
  white-space: nowrap

.resource-stylestyle3tagui_l-1
  letter-spacing: 0.09px
  line-height: 23px
  margin-left: 2px
  margin-top: 21px
  min-height: 27px
  min-width: 42px
  text-align: center
  white-space: nowrap

.resource-stylestyle3tagui_l-2
  letter-spacing: 0.09px
  line-height: 23px
  margin-top: 21px
  min-height: 27px
  min-width: 64px
  text-align: center
  white-space: nowrap

.resource-stylestyle3tagui_l-3
  letter-spacing: 0.09px
  line-height: 23px
  margin-left: 1px
  margin-top: 21px
  min-height: 27px
  min-width: 48px
  text-align: center
  white-space: nowrap

