@import '../../variables'

.circle-button-sizela-2
  align-items: flex-end
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 56px
  justify-content: flex-end
  margin-right: 2.0px
  min-width: 56px
  padding: 16.0px 16.0px

.icon-iconfeatheranch
  display: flex
  height: 24px
  width: 24px

.icon-8
  align-items: flex-start
  display: flex
  flex: 1
  justify-content: flex-end
  margin-bottom: 0
  margin-left: 0
  margin-right: 0
  margin-top: 0
  min-width: 24px

.overlap-group-3
  height: 26px
  margin-top: -1.2px
  position: relative
  width: 26px

.x4a6c94fa-bab7-4ffe-81f3-fb5fd820a20a
  border-radius: 3.6px
  height: 10px
  left: 8px
  position: absolute
  top: 0
  width: 10px

.x04d47d4b-ccbf-4ab9-90d4-ba345f3c4795
  height: 19px
  left: 12px
  object-fit: cover
  position: absolute
  top: 7px
  width: 2px

.d7e55bb1-6b70-409a-9981-4b7e759e4518
  height: 14px
  left: 0
  object-fit: cover
  position: absolute
  top: 12px
  width: 26px

.circle-button-sizela-2.circle-button-sizela-3
  align-items: flex-start

.circle-button-sizela-2.circle-button-sizela-3 .icon-8
  margin-top: unset

