@import '../../variables'

.classic-home-2
  align-items: flex-start
  background-color: $black
  display: flex
  flex-direction: column
  height: 3259.41px
  overflow: hidden
  padding: 0.0px 0
  width: 1024px

.overlap-group8-1
  height: 1543px
  position: relative
  width: 1024px

.video-2
  align-items: center
  background-position: 50% 50%
  background-size: cover
  display: flex
  flex-direction: column
  left: 0
  min-height: 403px
  padding: 119.9px 360.1px
  position: absolute
  top: 1140px
  width: 1024px

.h6-tagh4-6
  letter-spacing: -0.25px
  line-height: 29px
  margin-right: 5.9px
  margin-top: 1px
  min-height: 34px
  min-width: 204px
  text-align: center
  white-space: nowrap

.h6-8
  align-self: flex-end
  height: 36px
  letter-spacing: 0
  line-height: 21px
  margin-top: 12px
  text-align: center
  width: 302px

.circle-button-sizela-9
  align-items: center
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 42px
  margin-right: 0.75px
  margin-top: 36px
  min-width: 42px
  padding: 0 12.0px

.icon-iconfeatherplay-2
  display: flex
  height: 18px
  position: relative
  width: 18px

.featured-content-2
  align-items: flex-end
  background-color: $black
  display: flex
  height: 564px
  justify-content: flex-end
  left: 0
  min-width: 1023px
  padding: 56.0px 105.2px
  position: absolute
  top: 576px

.flex-col-5
  align-items: center
  align-self: flex-start
  display: flex
  flex-direction: column
  margin-left: 16px
  min-height: 449px
  position: relative
  width: 260px

.h6-tagh4-7
  height: 34px
  letter-spacing: -0.35px
  line-height: 40px
  margin-bottom: -6px
  text-align: center
  white-space: nowrap
  width: 260px

.line-4
  height: 2px
  margin-left: 7.75px
  margin-top: 13px
  object-fit: cover
  width: 60px

.overlap-group5-2
  height: 576px
  left: 0
  position: absolute
  top: 0
  width: 1024px

.hero-2
  align-items: center
  background-position: 50% 50%
  background-size: cover
  display: flex
  flex-direction: column
  left: 0
  min-height: 576px
  padding: 175.8px 225.1px
  position: absolute
  top: 0
  width: 1024px

.lorem-ipsum-dolor-si-4
  align-self: flex-end
  height: 116px
  letter-spacing: -0.56px
  line-height: 62px
  margin-top: 7px
  text-align: center
  width: 572px

.hero-text-2
  height: 38px
  letter-spacing: 0
  line-height: 21px
  margin-left: 2.0px
  margin-top: 3px
  text-align: center
  width: 422px

.button-display_eleme-13
  align-items: flex-end
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 36px
  justify-content: flex-end
  margin-left: 0
  margin-top: 24px
  min-width: 156px
  padding: 7.2px 52.7px

.label-19
  letter-spacing: 0
  line-height: 17px
  min-height: 19px
  min-width: 50px
  text-align: center
  white-space: nowrap

.header-2
  align-items: center
  display: flex
  height: 36px
  left: 106px
  min-width: 810px
  position: absolute
  top: 27px

.title-tagh6-2
  color: $old-lace
  font-family: $font-family-poppins
  font-size: $font-size-xs
  font-weight: 700
  letter-spacing: -0.11px
  line-height: 17px
  margin-top: 0.51px
  min-height: 18px
  min-width: 105px
  white-space: nowrap

.tabs-2
  align-items: flex-start
  display: flex
  margin-left: 156px
  margin-top: 0.75px
  min-width: 287px

.tab-item-stateactive-2
  align-items: flex-start
  display: flex
  min-width: 35px

.overlap-group4-1
  height: 32px
  position: relative
  width: 35px

.area-8
  height: 32px
  left: 0
  position: absolute
  top: 0
  width: 32px

.label-20
  left: 0
  letter-spacing: 0
  line-height: 15px
  position: absolute
  top: 8px
  white-space: nowrap

.tab-item-statedefault-8
  align-items: flex-start
  display: flex
  margin-left: 18px
  min-width: 49px

.overlap-group3-2
  height: 32px
  position: relative
  width: 49px

.label-21
  left: 0
  letter-spacing: 0
  line-height: 17px
  position: absolute
  top: 7px
  white-space: nowrap

.tab-item-statedefault-9
  align-items: flex-start
  display: flex
  margin-left: 15px
  min-width: 57px

.overlap-group-12
  height: 32px
  position: relative
  width: 57px

.area-9
  align-items: flex-end
  display: flex
  height: 32px
  left: 0
  position: absolute
  top: 0
  width: 32px

.bar-statedefault-2
  background-color: $black
  border-radius: 1000px
  flex: 1
  height: 1.5px
  margin-bottom: 0

.label-22
  color: $beeswax
  font-family: $font-family-poppins
  font-size: $font-size-s
  font-weight: 500
  left: 0
  letter-spacing: 0
  line-height: 17px
  position: absolute
  top: 7px
  white-space: nowrap

.tab-item-statedefault-10
  align-items: flex-start
  display: flex
  margin-left: 16px
  min-width: 38px

.overlap-group1-1
  height: 32px
  position: relative
  width: 38px

.tab-item-statedefault-11
  align-items: flex-start
  display: flex
  margin-left: 15px
  min-width: 46px

.overlap-group2-2
  height: 32px
  position: relative
  width: 46px

.icon-iconfeathersear-2
  display: flex
  height: 18px
  margin-left: 107px
  width: 18px

.icon-20
  align-items: flex-start
  display: flex
  flex: 1
  justify-content: flex-end
  min-width: 17.99px

.overlap-group-13
  height: 21px
  margin-top: -1.33px
  position: relative
  width: 21px

.a554ea44-3b35-4dcc-a06b-36a32ca49bf1
  border-radius: 8px
  height: 19px
  left: 0
  position: absolute
  top: 0
  width: 19px

.a05dc37f-4d7e-4e27-97af-ac3c219da6b5-2
  height: 8px
  left: 13px
  object-fit: cover
  position: absolute
  top: 13px
  width: 8px

.button-display_eleme-14
  align-items: flex-end
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 36px
  justify-content: flex-end
  margin-left: 30px
  min-width: 108px
  padding: 7.2px 28.7px

.tion-container-1
  height: 960px
  position: relative
  width: 1024px

.promotion-box-2
  align-items: center
  background-position: 50% 50%
  background-size: cover
  display: flex
  flex-direction: column
  left: 0
  min-height: 499px
  padding: 161.9px 264.6px
  position: absolute
  top: 462px
  width: 1024px

.lorem-ipsum-dolor-si-5
  align-self: flex-end
  letter-spacing: -0.26px
  line-height: 30px
  margin-top: 1px
  min-height: 65px
  min-width: 494px
  text-align: center
  white-space: nowrap

.we-believe-that-paym-2
  height: 35px
  letter-spacing: 0
  line-height: 21px
  margin-left: 2.0px
  margin-top: 13px
  text-align: center
  width: 438px

.featured-solutions-2
  align-items: center
  background-color: $black
  display: flex
  flex-direction: column
  left: 0
  min-height: 462px
  padding: 60.0px 105.2px
  position: absolute
  top: 0
  width: 1024px

.h6-tagh4-8
  letter-spacing: -0.25px
  line-height: 29px
  margin-right: 6.39px
  margin-top: 2px
  min-height: 34px
  min-width: 220px
  text-align: center
  white-space: nowrap

.line-5
  height: 2px
  margin-right: 0.75px
  margin-top: 8px
  object-fit: cover
  width: 60px

.content-block-container-2
  align-items: flex-start
  align-self: flex-end
  display: flex
  height: 242px
  margin-top: 54px
  min-width: 812px

.content-block-5
  align-items: center
  display: flex
  flex-direction: column
  min-height: 242px
  position: relative
  width: 260px

.circle-button-sizela-10
  align-items: flex-end
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 42px
  justify-content: flex-end
  margin-right: 2.0px
  min-width: 42px
  padding: 12.0px 12.0px

.icon-iconfeather-3
  display: flex
  height: 18px
  width: 18px

.icon-21
  align-items: flex-start
  display: flex
  flex: 1
  justify-content: flex-end
  margin-bottom: 0
  margin-left: 0
  margin-right: 0
  margin-top: 0
  min-width: 17.99px

.overlap-group-14
  height: 20px
  margin-top: -1.2px
  position: relative
  width: 20px

.x4a6c94fa-bab7-4ffe-81f3-fb5fd820a20a-2
  border-radius: 2.7px
  height: 8px
  left: 6px
  position: absolute
  top: 0
  width: 8px

.x04d47d4b-ccbf-4ab9-90d4-ba345f3c4795-2
  height: 15px
  left: 9px
  object-fit: cover
  position: absolute
  top: 5px
  width: 2px

.d7e55bb1-6b70-409a-9981-4b7e759e4518-2
  height: 11px
  left: 0
  object-fit: cover
  position: absolute
  top: 9px
  width: 20px

.h6-tagh5-2
  letter-spacing: -0.19px
  line-height: 24px
  margin-right: 4.96px
  margin-top: 31px
  min-height: 26px
  min-width: 72px
  text-align: center
  white-space: nowrap

.h6-tagp-4
  height: 57px
  letter-spacing: -0.16px
  line-height: 25px
  margin-top: 11px
  text-align: center
  width: 260px

.content-block-4
  align-items: center
  display: flex
  flex-direction: column
  margin-left: 16px
  min-height: 242px
  position: relative
  width: 260px

.circle-button-sizela-8
  align-items: flex-end
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 42px
  margin-right: 2.0px
  min-width: 42px
  padding: 12.0px 12.0px

.icon-22
  align-items: flex-start
  display: flex
  flex: 1
  justify-content: flex-end
  margin-bottom: 0
  margin-left: 1.8px
  margin-right: 1.8px
  margin-top: 0
  min-width: 14.39px

.overlap-group-15
  height: 20px
  margin-top: -1.2px
  position: relative
  width: 17px

.x986106ac-0ab9-497e-a674-dac399d729ed-2
  height: 15px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 17px

.x1d7ad06b-4cac-4960-899b-406511470f66-2
  height: 9px
  left: 0
  object-fit: cover
  position: absolute
  top: 12px
  width: 2px

.icon-iconfeatherawar-2
  align-items: flex-start
  display: flex
  min-width: 18px
  padding: 0 3.3px

.icon-23
  align-items: flex-start
  display: flex
  height: 18px
  justify-content: center
  min-width: 11px

.overlap-group-16
  height: 20px
  margin-top: -1.09px
  position: relative
  width: 14px

.x891cfd2b-8b3e-489b-8960-32f7cf9845ba-2
  border-radius: 5.72px
  height: 14px
  left: 0
  position: absolute
  top: 0
  width: 14px

.a230cb3d-e700-48a5-a760-c060353cfdfa-2
  height: 10px
  left: 2px
  object-fit: cover
  position: absolute
  top: 10px
  width: 10px

.newsletter-2
  align-items: center
  background-color: $black
  display: flex
  flex-direction: column
  min-height: 319px
  padding: 92.0px 314.1px
  width: 1024px

.newsletter-tagh4-2
  height: 34px
  letter-spacing: -0.35px
  line-height: 40px
  margin-bottom: -6px
  margin-left: 6.5px
  text-align: center
  white-space: nowrap
  width: 135px

.duis-aute-irure-dolo-2
  height: 18px
  letter-spacing: 0
  line-height: 21px
  margin-bottom: -3px
  margin-left: 2.0px
  margin-top: 13px
  text-align: center
  white-space: nowrap
  width: 329px

.display_elements-container-2
  align-items: flex-start
  align-self: flex-start
  display: flex
  margin-top: 29px
  min-width: 396px

.input-display_elemen-2
  align-items: flex-end
  align-self: flex-end
  background-color: $old-lace
  display: flex
  height: 36px
  min-width: 276px
  padding: 7.7px 12.0px

.value-2
  letter-spacing: 0
  line-height: 15px
  min-height: 18px
  min-width: 61px
  white-space: nowrap

.button-display_eleme-15
  align-items: flex-end
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 36px
  margin-left: 12px
  min-width: 108px
  padding: 7.7px 24.0px

.label-23
  letter-spacing: 0
  line-height: 15px
  min-height: 18px
  min-width: 58px
  text-align: center
  white-space: nowrap

.overlap-group-container-1
  height: 438px
  position: relative
  width: 1251px

.st-container-2
  align-items: flex-end
  background-color: $old-lace
  display: flex
  height: 60px
  left: 0
  min-width: 1024px
  padding: 22.7px 113.9px
  position: absolute
  top: 378px

.copyright-stylestyle2tagui_s-2
  letter-spacing: 0.45px
  line-height: 12px
  min-height: 14px
  min-width: 168px
  text-align: center
  white-space: nowrap

.privacy-policy-stylestyle2tagui_s-2
  letter-spacing: 0.45px
  line-height: 12px
  margin-left: 429px
  min-height: 14px
  min-width: 60px
  text-align: center
  white-space: nowrap

.terms-of-service-st-2
  letter-spacing: 0.45px
  line-height: 12px
  margin-left: 65px
  min-height: 14px
  min-width: 72px
  text-align: center
  white-space: nowrap

.flex-row-3
  align-items: flex-end
  background-color: $killarney
  display: flex
  height: 378px
  left: 0
  min-width: 1024px
  padding: 97.5px 107.2px
  position: absolute
  top: 0

.flex-col-6
  align-items: flex-start
  align-self: flex-start
  display: flex
  flex-direction: column
  min-height: 180px
  width: 260px

.company-stylestyle3tagh4-2
  letter-spacing: -0.25px
  line-height: 29px
  min-height: 34px
  white-space: nowrap

.description-stylestyle3tagp-2
  height: 57px
  letter-spacing: -0.16px
  line-height: 25px
  margin-top: 4px
  width: 260px

.circle-button-size-container-2
  align-items: flex-start
  display: flex
  margin-top: 48px
  min-width: 228px

.circle-button-sizeme-8
  align-items: flex-end
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 36px
  justify-content: flex-end
  min-width: 36px
  padding: 10.5px

.icon-iconfeatherface
  align-items: flex-start
  display: flex
  min-width: 15px
  padding: 0 3.4px

.icon-24
  display: flex
  height: 15px
  width: 8px

.x35fedd9c-5bbc-449b-91d1-5ce70336a6b0-2
  flex: 1
  margin-bottom: -1.0px
  margin-left: -1.0px
  margin-right: -1.0px
  margin-top: -1.0px
  object-fit: cover
  width: 10.25px

.circle-button-sizeme-9
  align-items: flex-end
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 36px
  margin-left: 12px
  min-width: 36px
  padding: 10.5px 10.5px

.icon-iconfeather-4
  display: flex
  height: 15px
  width: 15px

.icon-25
  display: flex
  flex: 1
  margin-bottom: 1.4px
  margin-right: 0
  margin-top: 1.4px
  width: 14.99px

.f582668e-f9b6-4daa-9f40-58b68ac4bee1-2
  flex: 1
  margin-bottom: -1.0px
  margin-left: -0.9px
  margin-right: -0.9px
  margin-top: -1.0px
  object-fit: cover
  width: 16.81px

.circle-button-sizeme-7
  align-items: flex-end
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 36px
  justify-content: flex-end
  margin-left: 12px
  min-width: 36px
  padding: 10.5px 10.5px

.icon-26
  align-items: flex-end
  display: flex
  flex: 1
  margin-bottom: 0.4px
  margin-left: 0
  margin-right: 0
  margin-top: 0.4px
  min-width: 14.99px

.flex-col-7
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-bottom: -1.0px
  margin-left: -1px
  min-height: 16px
  width: 5px

.bde720ee-9faa-4f37-a63d-bc8cb9173acd-2
  border-radius: 1.5px
  height: 5px
  width: 5px

.c76b58bc-3b79-41ee-bfb9-8d0f6f858054-2
  height: 11px
  width: 5px

.d90e54ec-6bd2-4ff1-9c20-bcb6c571d34b-2
  height: 12px
  margin-bottom: -1.0px
  margin-left: 1px
  object-fit: cover
  width: 11px

.icon-27
  align-items: flex-start
  display: flex
  flex: 1
  justify-content: flex-end
  margin-bottom: 2.2px
  margin-left: 0
  margin-right: 0
  margin-top: 2.2px
  min-width: 14.99px

.overlap-group-17
  align-items: flex-end
  background-position: 50% 50%
  background-size: cover
  display: flex
  height: 12px
  justify-content: flex-end
  margin-top: -0.91px
  min-width: 17px
  padding: 3.0px 5.1px

.x96c0dd6b-f6de-41cc-92cf-975ee038f9d5-2
  height: 6px
  object-fit: cover
  width: 6px

.circle-button-sizeme-10
  align-items: flex-start
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 36px
  justify-content: flex-end
  margin-left: 12px
  min-width: 36px
  padding: 10.5px 10.5px

.icon-iconfeatherphon-1
  display: flex
  height: 15px
  position: relative
  width: 15px

.stylestyletag-container-6
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-bottom: 0.99px
  margin-left: 152px
  min-height: 179px
  width: 80px

.s-stylestyle3tagh5-2
  letter-spacing: -0.19px
  line-height: 24px
  margin-left: 1.5px
  min-height: 26px
  white-space: nowrap

.product-stylestyle3tagui_l-7
  letter-spacing: 0.06px
  line-height: 15px
  margin-left: 2.25px
  margin-top: 26px
  min-height: 19px
  min-width: 56px
  text-align: center
  white-space: nowrap

.product-stylestyle3tagui_l-6
  letter-spacing: 0.06px
  line-height: 15px
  margin-left: 0.75px
  margin-top: 17px
  min-height: 19px
  min-width: 60px
  text-align: center
  white-space: nowrap

.product-stylestyle3tagui_l-8
  letter-spacing: 0.06px
  line-height: 15px
  margin-top: 17px
  min-height: 19px
  min-width: 60px
  text-align: center
  white-space: nowrap

.stylestyletag-container-7
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-bottom: 0.99px
  margin-left: 57px
  min-height: 179px
  width: 76px

.service-stylestyle3tagui_l-6
  letter-spacing: 0.06px
  line-height: 15px
  margin-left: 1.5px
  margin-top: 26px
  min-height: 19px
  min-width: 54px
  text-align: center
  white-space: nowrap

.service-stylestyle3tagui_l-5
  letter-spacing: 0.06px
  line-height: 15px
  margin-top: 17px
  min-height: 19px
  min-width: 56px
  text-align: center
  white-space: nowrap

.service-stylestyle3tagui_l-7
  letter-spacing: 0.06px
  line-height: 15px
  margin-top: 17px
  min-height: 19px
  min-width: 58px
  text-align: center
  white-space: nowrap

.stylestyletag-container-8
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-bottom: 0.99px
  margin-left: 61px
  min-height: 179px
  width: 92px

.resource-stylestyle3tagui_l-8
  letter-spacing: 0.06px
  line-height: 15px
  margin-left: 1.5px
  margin-top: 26px
  min-height: 19px
  min-width: 34px
  text-align: center
  white-space: nowrap

.resource-stylestyle3tagui_l-9
  letter-spacing: 0.06px
  line-height: 15px
  margin-left: 1.5px
  margin-top: 17px
  min-height: 19px
  min-width: 28px
  text-align: center
  white-space: nowrap

.resource-stylestyle3tagui_l-10
  letter-spacing: 0.06px
  line-height: 15px
  margin-top: 17px
  min-height: 19px
  min-width: 44px
  text-align: center
  white-space: nowrap

.resource-stylestyle3tagui_l-11
  letter-spacing: 0.06px
  line-height: 15px
  margin-left: 0.75px
  margin-top: 17px
  min-height: 19px
  min-width: 32px
  text-align: center
  white-space: nowrap

