@import '../../variables'

.button-display_eleme-12
  align-items: flex-end
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 45px
  justify-content: flex-end
  margin-left: 0
  margin-top: 30px
  min-width: 135px
  padding: 9.8px 25.8px

.label-18
  letter-spacing: 0
  line-height: 21px
  min-height: 23px
  min-width: 82px
  text-align: center
  white-space: nowrap

.button-display_eleme-12.button-display_eleme-11
  margin-left: unset
  margin-right: 2.0px
  margin-top: 47px

