@import '../../variables'

.classic-home-3
  align-items: flex-start
  background-color: $black
  display: flex
  flex-direction: column
  height: 12763.14px
  overflow: hidden
  width: 768px

.overlap-group1-2
  height: 1663px
  position: relative
  width: 768px

.hero-3
  align-items: flex-start
  background-position: 50% 50%
  background-size: cover
  display: flex
  flex-direction: column
  left: 0
  min-height: 1663px
  padding: 114.7px 73.7px
  position: absolute
  top: 0
  width: 768px

.title-platform-mobiletagh1
  height: 410px
  letter-spacing: -0.40px
  line-height: 47px
  margin-top: 629px
  width: 620px

.hero-text-3
  height: 199px
  letter-spacing: 0
  line-height: 21px
  margin-top: 48px
  width: 620px

.button-display_eleme-19
  align-items: flex-start
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 98px
  margin-top: 50px
  min-width: 319px
  padding: 27.1px 92.2px

.label-26
  letter-spacing: 0
  line-height: 39px
  min-height: 42px
  min-width: 120px
  text-align: center
  white-space: nowrap

.header-3
  display: flex
  height: 49px
  justify-content: space-between
  left: 74px
  position: absolute
  top: 66px
  width: 618px

.blog-name-platform-mobiletagui_l
  height: 42px
  letter-spacing: 0.15px
  line-height: 39px
  margin-top: 0.5px
  white-space: nowrap
  width: 274px

.icon-iconfeathermenusizelargestylestyle1
  align-items: flex-end
  display: flex
  margin-right: 0
  min-width: 49.15px
  padding: 8.2px 0

.icon-30
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 33px
  width: 49px

.x15795489-ad54-418a-b44b-b36f8094590b
  height: 3px
  margin-left: -1.33px
  margin-top: -1px
  object-fit: cover
  width: 52px

.icon-item
  height: 3px
  margin-left: -1.33px
  margin-top: 14px
  object-fit: cover
  width: 52px

.overlap-group4-2
  height: 6695px
  margin-left: 0
  position: relative
  width: 768px

.overlap-group2-3
  height: 3303px
  left: 0
  position: absolute
  top: 3391px
  width: 768px

.featured-solutions-3
  align-items: flex-start
  background-color: $black
  display: flex
  flex-direction: column
  left: 0
  min-height: 2537px
  padding: 116.7px 73.7px
  position: absolute
  top: 766px
  width: 768px

.typography-tagh4
  letter-spacing: -0.63px
  line-height: 76px
  margin-left: 0.54px
  min-height: 82px
  min-width: 542px
  text-align: center
  white-space: nowrap

.line-6
  align-self: center
  height: 2px
  margin-right: 0
  margin-top: 24px
  object-fit: cover
  width: 164px

.content-block-7
  align-items: center
  display: flex
  flex-direction: column
  margin-top: 112px
  min-height: 608px
  position: relative
  width: 620px

.circle-button-sizela-11
  align-items: flex-start
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 115px
  justify-content: flex-end
  margin-right: 2.0px
  min-width: 115px
  padding: 32.8px 32.8px

.icon-iconfeather-5
  display: flex
  height: 49px
  width: 49px

.icon-31
  align-items: flex-start
  display: flex
  flex: 1
  justify-content: center
  margin-bottom: 0
  margin-left: 0
  margin-right: 0
  min-width: 49.15px

.overlap-group-18
  height: 52px
  margin-top: -1.2px
  position: relative
  width: 52px

.x6ed1373d-e570-4166-b750-49d8d84a23a4-1
  border-radius: 7.37px
  height: 17px
  left: 17px
  position: absolute
  top: 0
  width: 17px

.x755e3917-e37d-4d0f-ac02-4407208b75e2-1
  height: 37px
  left: 25px
  object-fit: cover
  position: absolute
  top: 15px
  width: 2px

.x8a145b46-0755-4d07-9cf6-8833e2be6e4e-1
  height: 27px
  left: 0
  object-fit: cover
  position: absolute
  top: 25px
  width: 52px

.typography-tagh5
  letter-spacing: -0.39px
  line-height: 53px
  margin-bottom: -2px
  margin-right: 58.8px
  margin-top: 72px
  min-height: 51px
  min-width: 148px
  text-align: center
  white-space: nowrap

.typography-tagp
  height: 145px
  letter-spacing: -0.16px
  line-height: 25px
  margin-top: 59px
  text-align: center
  width: 620px

.content-block-6
  align-items: center
  display: flex
  flex-direction: column
  margin-top: 115px
  min-height: 608px
  position: relative
  width: 620px

.circle-button-sizela-12
  align-items: flex-start
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 115px
  margin-right: 2.0px
  min-width: 115px
  padding: 32.8px 32.8px

.icon-32
  align-items: flex-start
  display: flex
  flex: 1
  margin-bottom: 0
  margin-left: 4.9px
  margin-right: 4.9px
  min-width: 39.32px

.overlap-group-19
  height: 52px
  margin-left: -1px
  margin-top: -1.2px
  position: relative
  width: 42px

.x2281b8e4-98b7-4370-b569-07def5f21a66-1
  height: 37px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 42px

.x72b59afd-ad8b-4434-9152-66476f79f081-1
  height: 20px
  left: 0
  object-fit: cover
  position: absolute
  top: 32px
  width: 2px

.icon-33
  align-items: flex-start
  display: flex
  flex: 1
  justify-content: center
  margin-bottom: 0
  margin-left: 0
  margin-right: 0
  min-width: 49.15px

.overlap-group-20
  align-items: flex-start
  border-radius: 24.58px
  display: flex
  height: 52px
  margin-top: -1.2px
  min-width: 52px
  padding: 11.8px 11.8px

.x03326fc3-5ba8-4363-b152-b0eb53028b40
  height: 23px
  object-fit: cover
  width: 23px

.video-3
  align-items: flex-start
  background-position: 50% 50%
  background-size: cover
  display: flex
  height: 768px
  justify-content: flex-end
  left: 0
  min-width: 768px
  padding: 333.8px 333.8px
  position: absolute
  top: 0

.circle-button-sizeme-12
  align-items: flex-start
  background-color: $amazon
  border-radius: 1000px
  display: flex
  height: 98px
  justify-content: flex-end
  min-width: 98px
  padding: 28.7px 28.7px

.icon-iconfeather-6
  display: flex
  height: 41px
  width: 41px

.icon-34
  display: flex
  flex: 1
  margin-bottom: 0
  margin-left: 4.6px
  margin-right: 4.6px
  width: 31.86px

.icon-play
  flex: 1
  margin-bottom: -1.1px
  margin-left: -1.1px
  margin-right: -1.1px
  margin-top: -1.1px
  object-fit: cover
  width: 34.08px

.featured-content-3
  align-items: flex-start
  background-color: $black
  display: flex
  flex-direction: column
  left: 0
  min-height: 3391px
  padding: 116.7px 73.7px
  position: absolute
  top: 0
  width: 768px

.typography-tagh4-1
  letter-spacing: -0.63px
  line-height: 76px
  margin-left: 6.14px
  min-height: 82px
  min-width: 532px
  text-align: center
  white-space: nowrap

.promotion
  align-items: flex-start
  background-position: 50% 50%
  background-size: cover
  display: flex
  flex-direction: column
  min-height: 1229px
  padding: 114.7px 71.7px
  width: 768px

.title-platform-mobiletagh4
  align-self: center
  height: 266px
  letter-spacing: -0.17px
  line-height: 32px
  margin-right: 0.05px
  margin-top: 354px
  width: 620px

.hero-text-4
  align-self: flex-end
  height: 199px
  letter-spacing: 0
  line-height: 21px
  margin-top: 32px
  width: 620px

.button-display_eleme-20
  align-items: flex-start
  background-color: $amazon
  border-radius: 30px
  display: flex
  height: 98px
  margin-left: 2.0px
  margin-top: 50px
  min-width: 319px
  padding: 27.1px 71.7px

.label-27
  color: $white
  font-family: $font-family-poppins
  font-size: $font-size-xxl
  font-weight: 500
  letter-spacing: 0
  line-height: 39px
  min-height: 42px
  min-width: 158px
  text-align: center
  white-space: nowrap

.overlap-group3-3
  height: 3174px
  position: relative
  width: 768px

.footer-1
  display: flex
  flex-direction: column
  height: 2509px
  justify-content: flex-end
  left: 0
  position: absolute
  top: 666px
  width: 768px

.footer-2
  align-items: center
  background-color: $killarney
  display: flex
  flex: 1
  flex-direction: column
  min-height: calc(100.00% - 303px)
  padding: 196.6px 71.7px

.company-platform-mo
  letter-spacing: -0.25px
  line-height: 44px
  margin-right: 126.7px
  margin-top: 5px
  min-height: 51px
  min-width: 330px
  text-align: center
  white-space: nowrap

.description-platfor
  align-self: flex-end
  height: 195px
  letter-spacing: -0.16px
  line-height: 23px
  margin-top: 41px
  text-align: center
  width: 620px

.follow-me-platform-container
  align-items: flex-start
  display: flex
  height: 52px
  margin-right: 52.08px
  margin-top: 166px
  min-width: 446px

.follow-me-platform
  align-self: flex-end
  letter-spacing: -0.46px
  line-height: 44px
  min-height: 51px
  min-width: 160px
  text-align: center
  white-space: nowrap

.follow-me-platform-1
  color: $old-lace
  font-family: $font-family-poppins
  font-size: 28px
  font-weight: 700
  letter-spacing: -0.36px
  line-height: 37px
  margin-left: 164px
  min-height: 41px
  min-width: 122px
  text-align: center
  white-space: nowrap

.line-stylestyle-container
  align-items: flex-start
  display: flex
  margin-left: 4.1px
  margin-top: 62px
  min-width: 565px

.line-stylestyle3
  height: 2px
  object-fit: cover
  width: 246px

.line-stylestyle3-1
  height: 2px
  margin-left: 74px
  object-fit: cover
  width: 246px

.platformmo-container-1
  align-items: center
  display: flex
  height: 42px
  margin-right: 35.7px
  margin-top: 61px
  min-width: 446px

.product-platform-mo
  letter-spacing: 0.15px
  line-height: 39px
  min-height: 42px
  min-width: 134px
  text-align: center
  white-space: nowrap

.service-platform-mo
  letter-spacing: 0.14px
  line-height: 37px
  margin-left: 190px
  min-height: 41px
  min-width: 122px
  text-align: center
  white-space: nowrap

.platformmo-container
  align-items: flex-start
  display: flex
  height: 42px
  margin-right: 31.89px
  margin-top: 40px
  min-width: 458px

.product-platform-mo-1
  letter-spacing: 0.15px
  line-height: 39px
  min-height: 42px
  min-width: 140px
  text-align: center
  white-space: nowrap

.service-platform-mo-1
  letter-spacing: 0.15px
  line-height: 39px
  margin-left: 184px
  min-height: 42px
  min-width: 134px
  text-align: center
  white-space: nowrap

.product-platform-mo-2
  letter-spacing: 0.15px
  line-height: 39px
  min-height: 42px
  min-width: 142px
  text-align: center
  white-space: nowrap

.service-platform-mo-2
  letter-spacing: 0.15px
  line-height: 39px
  margin-left: 182px
  min-height: 42px
  min-width: 134px
  text-align: center
  white-space: nowrap

.platformmo-container-2
  align-items: center
  display: flex
  height: 42px
  margin-right: 31.94px
  margin-top: 40px
  min-width: 462px

.product-platform-mo-3
  letter-spacing: 0.14px
  line-height: 37px
  min-height: 41px
  min-width: 138px
  text-align: center
  white-space: nowrap

.service-platform-mo-3
  letter-spacing: 0.15px
  line-height: 39px
  margin-left: 188px
  min-height: 42px
  min-width: 136px
  text-align: center
  white-space: nowrap

.follow-me-platform-2
  align-self: flex-start
  letter-spacing: -0.46px
  line-height: 44px
  margin-left: 49.1px
  margin-top: 124px
  min-height: 51px
  min-width: 186px
  text-align: center
  white-space: nowrap

.line-7
  align-self: flex-start
  height: 2px
  margin-left: 31.7px
  margin-top: 62px
  object-fit: cover
  width: 246px

.resource-platformm
  align-self: flex-start
  letter-spacing: 0.15px
  line-height: 39px
  margin-left: 106.45px
  margin-top: 61px
  min-height: 42px
  min-width: 80px
  text-align: center
  white-space: nowrap

.resource-platformm-1
  align-self: flex-start
  color: $old-lace
  font-family: $font-family-poppins
  font-size: 35px
  font-weight: 500
  letter-spacing: 0.18px
  line-height: 44px
  margin-left: 114.64px
  margin-top: 42px
  min-height: 51px
  min-width: 80px
  text-align: center
  white-space: nowrap

.resource-platformm-2
  align-self: flex-start
  letter-spacing: 0.15px
  line-height: 39px
  margin-left: 92.11px
  margin-top: 29px
  min-height: 42px
  min-width: 102px
  text-align: center
  white-space: nowrap

.resource-platformm-3
  align-self: flex-start
  letter-spacing: 0.15px
  line-height: 39px
  margin-left: 108.5px
  margin-top: 40px
  min-height: 42px
  min-width: 76px
  text-align: center
  white-space: nowrap

.circle-button-size-container-3
  align-items: flex-start
  display: flex
  margin-left: 4.1px
  margin-top: 203px
  min-width: 557px

.circle-button-sizeme-13
  align-items: flex-end
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 98px
  justify-content: flex-end
  min-width: 98px
  padding: 28.7px

.icon-iconfeatherface-1
  align-items: flex-start
  display: flex
  min-width: 41px
  padding: 0 9.2px

.icon-35
  display: flex
  height: 41px
  width: 23px

.x9165e48c-bf00-4498-8108-2f60d9a75b16
  flex: 1
  margin-bottom: -1.0px
  margin-left: -1.0px
  margin-right: -1.0px
  margin-top: -1.0px
  object-fit: cover
  width: 24.53px

.circle-button-sizeme-11
  align-items: flex-end
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 98px
  margin-left: 16px
  min-width: 98px
  padding: 28.7px 28.7px

.icon-36
  display: flex
  flex: 1
  margin-bottom: 3.8px
  margin-right: 0
  margin-top: 3.8px
  width: 40.96px

.x30fb48ba-6bb7-4dc6-8bbd-08fd06a82f46
  flex: 1
  margin-bottom: -1.1px
  margin-left: -0.9px
  margin-right: -0.9px
  margin-top: -1.0px
  object-fit: cover
  width: 42.78px

.icon-37
  align-items: flex-start
  display: flex
  flex: 1
  flex-direction: column
  margin-bottom: 1.0px
  margin-right: 0
  margin-top: 1.0px
  min-height: calc(100.00% - 2px)
  width: 40.96px

.f5028f76-fbb2-4b98-baa9-50c572753658
  border-radius: 4.1px
  height: 10px
  margin-left: -1px
  margin-top: -1px
  width: 10px

.flex-row-4
  align-items: flex-end
  display: flex
  margin-left: -1px
  margin-top: 2px
  min-width: 43px

.d24cd623-19e9-4ab2-86a3-b97e97b7ddc8
  height: 27px
  margin-bottom: 0
  width: 10px

.x359cb466-44b3-4976-a46d-f6e1da1ffe6b
  height: 29px
  margin-left: 6px
  object-fit: cover
  width: 27px

.icon-38
  align-items: flex-start
  display: flex
  flex: 1
  margin-bottom: 6.1px
  margin-right: 0
  margin-top: 6.1px
  min-width: 40.96px

.overlap-group-21
  align-items: flex-end
  background-position: 50% 50%
  background-size: cover
  display: flex
  height: 31px
  justify-content: flex-end
  margin-left: -1px
  margin-top: -0.91px
  min-width: 43px
  padding: 8.3px 14.0px

.c9bed979-0d6c-4803-a7b7-2c18389148fc
  height: 14px
  object-fit: cover
  width: 13px

.circle-button-sizeme-14
  align-items: flex-start
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 98px
  justify-content: flex-end
  margin-left: 16px
  min-width: 98px
  padding: 28.7px 28.7px

.icon-39
  display: flex
  flex: 1
  margin-left: 0
  margin-right: 0
  width: 40.88px

.icon-call-1
  flex: 1
  margin-bottom: -1.0px
  margin-left: -1.0px
  margin-right: -1.0px
  margin-top: -1.0px
  object-fit: cover
  width: 42.89px

.footer-strip-1
  align-items: flex-start
  background-color: $old-lace
  display: flex
  flex: 1
  flex-direction: column
  max-height: 303.1px
  min-height: 303.1px
  padding: 63.5px 142.3px

.pl-container
  align-items: center
  display: flex
  height: 30px
  margin-left: 16.38px
  min-width: 408px

.privacy-policy-plat
  color: $black
  font-family: $font-family-poppinssemibold-regular
  font-size: 21px
  font-weight: 400
  letter-spacing: 1.05px
  line-height: 32px
  min-height: 30px
  min-width: 140px
  text-align: center
  white-space: nowrap

.terms-of-service-pl
  color: $black
  font-family: $font-family-poppinssemibold-regular
  font-size: 20px
  font-weight: 400
  letter-spacing: 1.00px
  line-height: 30px
  margin-left: 108px
  min-height: 29px
  min-width: 160px
  text-align: center
  white-space: nowrap

.copyright-platform
  color: $black
  font-family: $font-family-poppinssemibold-regular
  font-size: 19px
  font-weight: 400
  letter-spacing: 0.95px
  line-height: 29px
  margin-bottom: -1px
  margin-top: 106px
  min-height: 28px
  min-width: 350px
  text-align: center
  white-space: nowrap

.newsletter-3
  align-items: flex-start
  background-color: $black
  display: flex
  flex-direction: column
  left: 0
  min-height: 666px
  padding: 149.5px 73.7px
  position: absolute
  top: 0
  width: 768px

.typography-tagh4-2
  align-self: center
  letter-spacing: -0.63px
  line-height: 76px
  margin-right: 48.5px
  min-height: 82px
  min-width: 314px
  text-align: center
  white-space: nowrap

.typography
  height: 92px
  letter-spacing: 0
  line-height: 21px
  margin-top: 30px
  text-align: center
  width: 620px

.flex-row-5
  align-items: flex-start
  display: flex
  margin-top: 50px
  min-width: 618px

.overlap-group-22
  align-items: flex-start
  background-color: $old-lace
  display: flex
  height: 98px
  min-width: 459px
  padding: 27.1px 32.8px

.value-3
  letter-spacing: 0
  line-height: 39px
  min-height: 42px
  white-space: nowrap

.button-display_eleme-21
  align-items: flex-start
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 98px
  margin-left: 20px
  min-width: 139px
  padding: 27.1px 47.1px

.label-28
  letter-spacing: 0
  line-height: 39px
  min-height: 42px
  min-width: 42px
  text-align: center
  white-space: nowrap

