@import '../../variables'

.button-display_eleme-5
  align-items: flex-end
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 48px
  justify-content: flex-end
  margin-top: 32px
  min-width: 144px
  padding: 9.5px 27px

.label-8
  letter-spacing: 0
  line-height: 22px
  min-height: 25px
  min-width: 88px
  text-align: center
  white-space: nowrap

.button-display_eleme-5.button-display_eleme-3
  margin-right: 2.0px
  margin-top: 50px

.button-display_eleme-5.button-display_eleme-4
  margin-right: 2.0px
  margin-top: 34px

