@import '../../variables'

.content-block-8
  align-items: center
  display: flex
  flex-direction: column
  margin-top: 114px
  min-height: 920px
  width: 620px

.image-assetsmallsize-defaultstatedefault-3
  background-position: 50% 50%
  background-size: cover
  height: 483px
  margin-right: 2.0px
  width: 618px

.title-tagh5
  letter-spacing: -0.39px
  line-height: 53px
  margin-bottom: -2px
  margin-right: 132.85px
  margin-top: 39px
  min-height: 51px
  min-width: 332px
  text-align: center
  white-space: nowrap

.description-tagp
  height: 154px
  letter-spacing: -0.16px
  line-height: 25px
  margin-top: 43px
  text-align: center
  width: 620px

.button-display_eleme-23
  align-items: flex-start
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 98px
  margin-right: 2.0px
  margin-top: 52px
  min-width: 299px
  padding: 27.1px 61.4px

.label-30
  letter-spacing: 0
  line-height: 39px
  min-height: 42px
  min-width: 158px
  text-align: center
  white-space: nowrap

.content-block-8.content-block-9
  margin-top: 82px

.content-block-8.content-block-10
  margin-top: 82px
  padding: 0.0px 0

