@import '../../variables'

.image-block-6
  align-items: center
  display: flex
  flex-direction: column
  margin-bottom: 4.0px
  min-height: 352px
  width: 260px

.image-assetsmallsize-defaultstatedefault-2
  background-position: 50% 50%
  background-size: cover
  height: 175px
  margin-right: 2.0px
  width: 258px

.h6-9
  letter-spacing: 0
  line-height: 14px
  margin-right: 9.94px
  margin-top: 26px
  min-height: 18px
  min-width: 106px
  text-align: center
  white-space: nowrap

.h6-tagp-5
  height: 58px
  letter-spacing: -0.16px
  line-height: 25px
  margin-top: 12px
  text-align: center
  width: 260px

.button-display_eleme-16
  align-items: flex-end
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 36px
  justify-content: flex-end
  margin-right: 2.0px
  margin-top: 26px
  min-width: 120px
  padding: 7.2px 26.2px

.label-24
  letter-spacing: 0
  line-height: 17px
  min-height: 19px
  min-width: 66px
  text-align: center
  white-space: nowrap

.image-block-6.image-block-7
  margin-bottom: unset
  margin-top: 47px

.image-block-6.image-block-8
  margin-left: 16px

