@import '../../variables'

.hero
  align-items: center
  background-position: 50% 50%
  background-size: cover
  display: flex
  flex-direction: column
  left: 0
  min-height: 768px
  padding: 234.4px 301.0px
  position: absolute
  top: 0
  width: 1366px

.lorem-ipsum-dolor-si-1
  align-self: flex-end
  height: 154px
  letter-spacing: -0.56px
  line-height: 62px
  margin-top: 10px
  text-align: center
  width: 762px

.hero-text
  height: 50px
  letter-spacing: 0
  line-height: 21px
  margin-left: 2.0px
  margin-top: 5px
  text-align: center
  width: 562px

.button-display_eleme-1
  align-items: flex-end
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 48px
  justify-content: flex-end
  margin-left: 0
  margin-top: 32px
  min-width: 208px
  padding: 9.5px 69px

.label-3
  letter-spacing: 0
  line-height: 22px
  min-height: 25px
  min-width: 68px
  text-align: center
  white-space: nowrap

