.tab-item-statedefault-1
  align-items: flex-start
  display: flex
  margin-left: 21px
  min-width: 65px

.overlap-group3
  height: 43px
  position: relative
  width: 65px

.area-1
  height: 43px
  left: 0
  position: absolute
  top: 0
  width: 43px

.label-4
  left: 0
  letter-spacing: 0
  line-height: 22px
  position: absolute
  top: 10px
  white-space: nowrap

