@import '../../variables'

.button-display_eleme-18
  align-items: flex-end
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 36px
  justify-content: flex-end
  margin-left: 0
  margin-top: 24px
  min-width: 108px
  padding: 7.2px 20.2px

.label-25
  letter-spacing: 0
  line-height: 17px
  min-height: 19px
  min-width: 66px
  text-align: center
  white-space: nowrap

.button-display_eleme-18.button-display_eleme-17
  margin-left: unset
  margin-right: 2.0px
  margin-top: 38px

