@import '../../variables'

.button-display_eleme-22
  align-items: flex-start
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 98px
  margin-right: 2.0px
  margin-top: 68px
  min-width: 295px
  padding: 27.1px 59.4px

.label-29
  letter-spacing: 0
  line-height: 39px
  min-height: 42px
  min-width: 158px
  text-align: center
  white-space: nowrap

