@import '../../variables'

.classic-home-1
  align-items: flex-start
  background-color: $black
  display: flex
  flex-direction: column
  height: 4074.26px
  overflow: hidden
  padding: 0.0px 0
  width: 1280px

.overlap-group8
  height: 1425px
  position: relative
  width: 1280px

.featured-content-1
  align-items: flex-end
  background-color: $black
  display: flex
  height: 706px
  justify-content: flex-end
  left: 0
  min-width: 1278px
  padding: 71.0px 132.0px
  position: absolute
  top: 720px

.flex-col-2
  align-items: center
  align-self: flex-start
  display: flex
  flex-direction: column
  margin-left: 20px
  min-height: 560px
  position: relative
  width: 324px

.h6-tagh4-3
  height: 42px
  letter-spacing: -0.35px
  line-height: 40px
  text-align: center
  white-space: nowrap
  width: 324px

.line-2
  height: 2px
  margin-left: 10.18px
  margin-top: 16px
  object-fit: cover
  width: 75px

.overlap-group5-1
  height: 720px
  left: 0
  position: absolute
  top: 0
  width: 1280px

.hero-1
  align-items: center
  background-position: 50% 50%
  background-size: cover
  display: flex
  flex-direction: column
  left: 0
  min-height: 720px
  padding: 219.7px 281.9px
  position: absolute
  top: 0
  width: 1280px

.lorem-ipsum-dolor-si-2
  align-self: flex-end
  height: 144px
  letter-spacing: -0.56px
  line-height: 62px
  margin-top: 9px
  text-align: center
  width: 714px

.hero-text-1
  height: 47px
  letter-spacing: 0
  line-height: 21px
  margin-left: 2.0px
  margin-top: 5px
  text-align: center
  width: 527px

.button-display_eleme-7
  align-items: flex-end
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 45px
  margin-right: 0
  margin-top: 30px
  min-width: 195px
  padding: 10.3px 66.5px

.label-11
  letter-spacing: 0
  line-height: 19px
  min-height: 22px
  min-width: 60px
  text-align: center
  white-space: nowrap

.header-1
  align-items: center
  display: flex
  height: 45px
  left: 133px
  min-width: 1013px
  position: absolute
  top: 34px

.title-tagh6-1
  color: $old-lace
  font-family: $font-family-poppins
  font-size: 14px
  font-weight: 700
  letter-spacing: -0.14px
  line-height: 22px
  margin-bottom: 0.61px
  min-height: 22px
  min-width: 133px
  white-space: nowrap

.tabs-1
  align-items: flex-start
  display: flex
  margin-left: 193px
  margin-top: 0.94px
  min-width: 360px
  position: relative

.tab-item-statedefault-4
  align-items: flex-start
  display: flex
  margin-left: 23px
  min-width: 61px

.overlap-group3-1
  height: 40px
  position: relative
  width: 61px

.area-5
  height: 40px
  left: 0
  position: absolute
  top: 0
  width: 40px

.label-12
  color: $celeste
  font-family: $font-family-poppins
  font-size: 15px
  font-weight: 500
  left: 0
  letter-spacing: 0
  line-height: 21px
  position: absolute
  top: 9px
  white-space: nowrap

.tab-item-statedefault-5
  align-items: flex-start
  display: flex
  margin-left: 19px
  min-width: 71px

.overlap-group-6
  height: 40px
  position: relative
  width: 71px

.area-6
  align-items: flex-end
  display: flex
  height: 40px
  left: 0
  position: absolute
  top: 0
  width: 40px

.bar-statedefault-1
  background-color: $black
  border-radius: 1000px
  flex: 1
  height: 1.87px
  margin-bottom: 0

.label-13
  color: $beeswax
  font-family: $font-family-poppins
  font-size: 15px
  font-weight: 500
  left: 0
  letter-spacing: 0
  line-height: 21px
  position: absolute
  top: 9px
  white-space: nowrap

.tab-item-statedefault-6
  align-items: flex-start
  display: flex
  margin-left: 23px
  min-width: 58px

.overlap-group2-1
  height: 40px
  position: relative
  width: 58px

.label-14
  left: 0
  letter-spacing: 0
  line-height: 19px
  position: absolute
  top: 10px
  white-space: nowrap

.icon-iconfeathersear-1
  display: flex
  height: 22px
  margin-left: 132px
  width: 22px

.icon-10
  align-items: flex-end
  border-radius: 10px
  display: flex
  flex: 1
  justify-content: flex-end
  margin-bottom: 0
  margin-right: 0
  width: 22.66px

.a05dc37f-4d7e-4e27-97af-ac3c219da6b5-1
  height: 9.21px
  margin-bottom: -1.9px
  margin-right: -1.9px
  object-fit: cover
  width: 9.21px

.button-display_eleme-8
  align-items: flex-end
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 45px
  margin-left: 37px
  min-width: 135px
  padding: 10.3px 36.5px

.overlap-group7-1
  height: 1704px
  position: relative
  width: 1280px

.promotion-box-1
  align-items: center
  background-position: 50% 50%
  background-size: cover
  display: flex
  flex-direction: column
  left: 0
  min-height: 623px
  padding: 202.4px 331.7px
  position: absolute
  top: 1080px
  width: 1280px

.lorem-ipsum-dolor-si-3
  align-self: flex-start
  letter-spacing: -0.32px
  line-height: 36px
  margin-top: 2px
  min-height: 78px
  min-width: 598px
  text-align: center
  white-space: nowrap

.we-believe-that-paym-1
  height: 43px
  letter-spacing: 0
  line-height: 21px
  margin-left: 2.0px
  margin-top: 20px
  text-align: center
  width: 547px

.featured-solutions-1
  align-items: center
  background-color: $black
  display: flex
  flex-direction: column
  left: 0
  min-height: 577px
  padding: 75.0px 132.0px
  position: absolute
  top: 503px
  width: 1280px

.h6-tagh4-4
  letter-spacing: -0.32px
  line-height: 36px
  margin-right: 6.99px
  margin-top: 2px
  min-height: 42px
  min-width: 276px
  text-align: center
  white-space: nowrap

.line-3
  height: 2px
  margin-right: 0.94px
  margin-top: 10px
  object-fit: cover
  width: 75px

.content-block-container-1
  align-items: flex-start
  align-self: flex-end
  display: flex
  height: 303px
  margin-top: 68px
  min-width: 1014px

.content-block-3
  align-items: center
  display: flex
  flex-direction: column
  min-height: 303px
  position: relative
  width: 324px

.circle-button-sizela-6
  align-items: flex-end
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 52px
  justify-content: flex-end
  margin-right: 2.0px
  min-width: 52px
  padding: 15.0px 15.0px

.icon-iconfeather-1
  display: flex
  height: 22px
  width: 22px

.icon-11
  align-items: flex-start
  display: flex
  flex: 1
  margin-bottom: 0
  margin-left: 0
  margin-right: 0
  margin-top: 0
  min-width: 22.49px

.overlap-group-7
  height: 25px
  margin-left: -1px
  margin-top: -1.2px
  position: relative
  width: 25px

.x4a6c94fa-bab7-4ffe-81f3-fb5fd820a20a-1
  border-radius: 3.37px
  height: 9px
  left: 8px
  position: absolute
  top: 0
  width: 9px

.x04d47d4b-ccbf-4ab9-90d4-ba345f3c4795-1
  height: 18px
  left: 11px
  object-fit: cover
  position: absolute
  top: 7px
  width: 2px

.d7e55bb1-6b70-409a-9981-4b7e759e4518-1
  height: 14px
  left: 0
  object-fit: cover
  position: absolute
  top: 11px
  width: 25px

.h6-tagh5-1
  letter-spacing: -0.23px
  line-height: 30px
  margin-right: 5.7px
  margin-top: 38px
  min-height: 31px
  min-width: 90px
  text-align: center
  white-space: nowrap

.h6-tagp-2
  height: 71px
  letter-spacing: -0.16px
  line-height: 25px
  margin-top: 17px
  text-align: center
  width: 324px

.content-block-2
  align-items: center
  display: flex
  flex-direction: column
  margin-left: 20px
  min-height: 303px
  position: relative
  width: 324px

.icon-12
  align-items: flex-start
  display: flex
  flex: 1
  margin-bottom: 0
  margin-left: 2.2px
  margin-right: 2.2px
  margin-top: 0
  min-width: 17.99px

.overlap-group-8
  height: 25px
  margin-left: -1px
  margin-top: -1.2px
  position: relative
  width: 20px

.x986106ac-0ab9-497e-a674-dac399d729ed-1
  height: 18px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 20px

.x1d7ad06b-4cac-4960-899b-406511470f66-1
  height: 10px
  left: 0
  object-fit: cover
  position: absolute
  top: 15px
  width: 2px

.icon-iconfeatherawar-1
  align-items: flex-start
  display: flex
  min-width: 22px
  padding: 0 4.1px

.icon-13
  align-items: flex-start
  display: flex
  height: 22px
  justify-content: center
  min-width: 14px

.overlap-group-9
  height: 25px
  margin-top: -1.09px
  position: relative
  width: 16px

.x891cfd2b-8b3e-489b-8960-32f7cf9845ba-1
  border-radius: 7.16px
  height: 16px
  left: 0
  position: absolute
  top: 0
  width: 16px

.a230cb3d-e700-48a5-a760-c060353cfdfa-1
  height: 12px
  left: 2px
  object-fit: cover
  position: absolute
  top: 13px
  width: 12px

.video-1
  align-items: center
  background-position: 50% 50%
  background-size: cover
  display: flex
  flex-direction: column
  left: 0
  min-height: 503px
  padding: 149.9px 450.6px
  position: absolute
  top: 0
  width: 1280px

.h6-tagh4-5
  letter-spacing: -0.32px
  line-height: 36px
  margin-right: 6.37px
  margin-top: 2px
  min-height: 42px
  min-width: 256px
  text-align: center
  white-space: nowrap

.h6-4
  align-self: flex-end
  height: 45px
  letter-spacing: 0
  line-height: 21px
  margin-top: 16px
  text-align: center
  width: 377px

.circle-button-sizela-7
  align-items: flex-end
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 52px
  justify-content: flex-end
  margin-right: 0.94px
  margin-top: 45px
  min-width: 52px
  padding: 15.0px 15.0px

.icon-iconfeatherplay-1
  display: flex
  height: 22px
  position: relative
  width: 22px

.newsletter-1
  align-items: center
  background-color: $black
  display: flex
  flex-direction: column
  min-height: 398px
  padding: 115.9px 392.6px
  width: 1280px

.newsletter-tagh4-1
  height: 42px
  letter-spacing: -0.35px
  line-height: 40px
  margin-left: 7.62px
  text-align: center
  white-space: nowrap
  width: 169px

.duis-aute-irure-dolo-1
  height: 23px
  letter-spacing: 0
  line-height: 21px
  margin-left: 2.0px
  margin-top: 16px
  text-align: center
  white-space: nowrap
  width: 411px

.display_elements-container-1
  align-items: flex-start
  align-self: flex-start
  display: flex
  margin-top: 36px
  min-width: 495px

.input-display_elemen-1
  align-items: flex-end
  align-self: flex-end
  background-color: $old-lace
  display: flex
  height: 45px
  min-width: 345px
  padding: 10.3px 15.0px

.value-1
  letter-spacing: 0
  line-height: 19px
  min-height: 22px
  min-width: 78px
  white-space: nowrap

.button-display_eleme-9
  align-items: flex-end
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 45px
  margin-left: 15px
  min-width: 135px
  padding: 10.3px 30.0px

.label-15
  letter-spacing: 0
  line-height: 19px
  min-height: 22px
  min-width: 72px
  text-align: center
  white-space: nowrap

.overlap-group-container
  height: 547px
  position: relative
  width: 1563px

.st-container-1
  align-items: flex-end
  background-color: $old-lace
  display: flex
  height: 75px
  left: 0
  min-width: 1280px
  padding: 28.9px 142.4px
  position: absolute
  top: 472px

.copyright-stylestyle2tagui_s-1
  letter-spacing: 0.55px
  line-height: 15px
  min-height: 17px
  min-width: 204px
  text-align: center
  white-space: nowrap

.privacy-policy-stylestyle2tagui_s-1
  letter-spacing: 0.55px
  line-height: 15px
  margin-left: 542px
  min-height: 17px
  min-width: 74px
  text-align: center
  white-space: nowrap

.terms-of-service-st-1
  letter-spacing: 0.55px
  line-height: 15px
  margin-left: 82px
  min-height: 17px
  min-width: 88px
  text-align: center
  white-space: nowrap

.flex-row-2
  align-items: flex-end
  background-color: $killarney
  display: flex
  height: 472px
  left: 0
  min-width: 1280px
  padding: 121.6px 134.0px
  position: absolute
  top: 0

.flex-col-3
  align-items: flex-start
  align-self: flex-start
  display: flex
  flex-direction: column
  margin-top: 0.39px
  min-height: 225px
  width: 324px

.company-stylestyle3tagh4-1
  letter-spacing: -0.32px
  line-height: 36px
  min-height: 42px
  white-space: nowrap

.description-stylestyle3tagp-1
  height: 71px
  letter-spacing: -0.16px
  line-height: 25px
  margin-top: 7px
  width: 324px

.circle-button-size-container-1
  align-items: flex-start
  display: flex
  margin-top: 60px
  min-width: 285px

.circle-button-sizeme-6
  align-items: center
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 45px
  min-width: 45px
  padding: 0 13.1px

.icon-iconfeather-2
  display: flex
  height: 19px
  width: 19px

.icon-14
  display: flex
  margin-left: 4.22px
  width: 10.31px

.x35fedd9c-5bbc-449b-91d1-5ce70336a6b0-1
  flex: 1
  margin-bottom: -1.0px
  margin-left: -1.0px
  margin-right: -1.0px
  margin-top: -1.0px
  object-fit: cover
  width: 12.31px

.circle-button-sizeme-4
  align-items: flex-start
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 45px
  margin-left: 15px
  min-width: 45px
  padding: 13.1px 13.1px

.icon-15
  display: flex
  flex: 1
  margin-bottom: 1.7px
  margin-right: 0
  margin-top: 1.7px
  width: 18.74px

.f582668e-f9b6-4daa-9f40-58b68ac4bee1-1
  flex: 1
  margin-bottom: -1.0px
  margin-left: -0.9px
  margin-right: -0.9px
  margin-top: -1.0px
  object-fit: cover
  width: 20.56px

.circle-button-sizeme-5
  align-items: flex-start
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 45px
  justify-content: flex-end
  margin-left: 15px
  min-width: 45px
  padding: 13.1px 13.1px

.icon-16
  align-items: flex-end
  display: flex
  flex: 1
  margin-bottom: 0.5px
  margin-left: 0
  margin-right: 0
  margin-top: 0.5px
  min-width: 18.74px

.flex-col-4
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-bottom: -1.0px
  margin-left: -1px
  min-height: 20px
  width: 6px

.bde720ee-9faa-4f37-a63d-bc8cb9173acd-1
  border-radius: 1.87px
  height: 6px
  width: 6px

.c76b58bc-3b79-41ee-bfb9-8d0f6f858054-1
  height: 13px
  margin-top: 1px
  width: 6px

.d90e54ec-6bd2-4ff1-9c20-bcb6c571d34b-1
  height: 14px
  margin-bottom: -1.0px
  margin-left: 2px
  object-fit: cover
  width: 13px

.icon-17
  align-items: flex-start
  display: flex
  flex: 1
  justify-content: center
  margin-bottom: 2.8px
  margin-left: 0
  margin-right: 0
  margin-top: 2.8px
  min-width: 18.74px

.overlap-group-10
  align-items: flex-end
  background-position: 50% 50%
  background-size: cover
  display: flex
  height: 15px
  justify-content: flex-end
  margin-top: -0.91px
  min-width: 21px
  padding: 3.8px 6.4px

.x96c0dd6b-f6de-41cc-92cf-975ee038f9d5-1
  height: 7px
  object-fit: cover
  width: 7px

.icon-iconfeatherphon
  display: flex
  height: 19px
  position: relative
  width: 19px

.stylestyletag-container-3
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 191px
  min-height: 226px
  width: 99px

.s-stylestyle3tagh5-1
  letter-spacing: -0.23px
  line-height: 30px
  margin-left: 1.87px
  min-height: 31px
  white-space: nowrap

.product-stylestyle3tagui_l-4
  letter-spacing: 0.08px
  line-height: 20px
  margin-left: 2.81px
  margin-top: 35px
  min-height: 25px
  min-width: 76px
  text-align: center
  white-space: nowrap

.product-stylestyle3tagui_l-3
  letter-spacing: 0.08px
  line-height: 20px
  margin-left: 0.94px
  margin-top: 20px
  min-height: 25px
  min-width: 78px
  text-align: center
  white-space: nowrap

.product-stylestyle3tagui_l-5
  letter-spacing: 0.08px
  line-height: 20px
  margin-top: 20px
  min-height: 25px
  min-width: 80px
  text-align: center
  white-space: nowrap

.stylestyletag-container-4
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 74px
  min-height: 226px
  width: 94px

.service-stylestyle3tagui_l-3
  letter-spacing: 0.08px
  line-height: 20px
  margin-left: 1.87px
  margin-top: 35px
  min-height: 25px
  min-width: 70px
  text-align: center
  white-space: nowrap

.service-stylestyle3tagui_l-2
  letter-spacing: 0.08px
  line-height: 20px
  margin-top: 20px
  min-height: 25px
  min-width: 74px
  text-align: center
  white-space: nowrap

.service-stylestyle3tagui_l-4
  letter-spacing: 0.08px
  line-height: 20px
  margin-top: 20px
  min-height: 25px
  min-width: 76px
  text-align: center
  white-space: nowrap

.stylestyletag-container-5
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 79px
  min-height: 226px
  width: 114px

.resource-stylestyle3tagui_l-4
  letter-spacing: 0.08px
  line-height: 20px
  margin-left: 1.87px
  margin-top: 35px
  min-height: 25px
  min-width: 46px
  text-align: center
  white-space: nowrap

.resource-stylestyle3tagui_l-5
  letter-spacing: 0.08px
  line-height: 20px
  margin-left: 1.87px
  margin-top: 20px
  min-height: 25px
  min-width: 38px
  text-align: center
  white-space: nowrap

.resource-stylestyle3tagui_l-6
  letter-spacing: 0.08px
  line-height: 20px
  margin-top: 20px
  min-height: 25px
  min-width: 58px
  text-align: center
  white-space: nowrap

.resource-stylestyle3tagui_l-7
  letter-spacing: 0.08px
  line-height: 20px
  margin-left: 0.94px
  margin-top: 20px
  min-height: 25px
  min-width: 42px
  text-align: center
  white-space: nowrap

