.icon-iconfeathersear
  display: flex
  height: 24px
  margin-left: 137px
  width: 24px

.icon-6
  align-items: flex-end
  border-radius: 10.67px
  display: flex
  flex: 1
  justify-content: flex-end
  margin-bottom: 0
  margin-right: 0
  width: 24px

.a05dc37f-4d7e-4e27-97af-ac3c219da6b5
  height: 9.57px
  margin-bottom: -1.9px
  margin-right: -1.9px
  object-fit: cover
  width: 9.57px

