@import '../../variables'

.area-2
  align-items: flex-end
  display: flex
  height: 43px
  left: 0
  position: absolute
  top: 0
  width: 43px

.bar-statedefault
  background-color: $black
  border-radius: 1000px
  flex: 1
  height: 2px

