@import url("https://fonts.googleapis.com/css?family=Noto+Sans:700,500,600");

.header {
  align-items: center;
  display: flex;
  height: 48px;
  left: 142px;
  min-width: 1082px;
  position: absolute;
  top: 40px;
}

.sign-up-button {
  align-items: center;
  background-color: var(--masala-2);
  display: flex;
  height: 48px;
  margin-left: 17px;
  min-width: 144px;
  padding: 8.1px 11.9px;
}

.icon-5 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/619dcd24ec8a61a4b11754bd/releases/6243ee4cc6a590e04fb98893/img/icon-awesome-hand-holding-heart@1x.png);
  background-size: 100% 100%;
  height: 22px;
  margin-bottom: 0;
  margin-left: 3px;
  width: 25px;
}

.label-3 {
  align-self: flex-end;
  color: 
#fcfcfc;
  font-family: var(--font-family-noto_sans);
  font-size: var(--font-size-m);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 16px;
  min-height: 24px;
  min-width: 92px;
  text-align: center;
  white-space: nowrap;
}

.tabs {
  align-items: flex-start;
  display: flex;
  margin-left: 210px;
  min-width: 372px;
}

.tab-item:hover {
  filter: blur(10px);
}

.tab-item {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  margin-left: 22px;
  min-width: 44px;
  transition: all 1s ease-in-out;
}

.overlap-group {
  height: 42px;
  position: relative;
  width: 44px;
}

.area {
  align-items: flex-end;
  display: flex;
  height: 42px;
  left: 0;
  position: absolute;
  top: 0;
  width: 42px;
}

.bar-1 {
  background-color: var(--ship-gray);
  border-radius: 1000px;
  flex: 1;
  height: 2px;
}

.label {
  -webkit-text-stroke: 1px 
transparent;
  left: 0;
  letter-spacing: 0;
  line-height: 16px;
  position: absolute;
  top: 13px;
  white-space: nowrap;
}

.bar-4 {
  background-color: var(--ship-gray);
  border-radius: 1000px;
  flex: 1;
  height: 2px;
}

.tab-item5 {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  min-width: 44px;
  transition: all 1s ease-in-out;
}

.tab-item5:hover {
  filter: blur(10px);
}

.bar {
  border-radius: 1000px;
  flex: 1;
  height: 2px;
}

.bar-3 {
  background-color: var(--ship-gray);
  border-radius: 1000px;
  flex: 1;
  height: 2px;
}

.bar-5 {
  background-color: var(--ship-gray);
  border-radius: 1000px;
  flex: 1;
  height: 2px;
}

.bar-2 {
  background-color: var(--ship-gray);
  border-radius: 1000px;
  flex: 1;
  height: 2px;
}

.log-in-button {
  align-items: center;
  display: flex;
  height: 48px;
  justify-content: flex-end;
  margin-left: 50px;
  min-width: 144px;
  padding: 8px 38px;
}

.icon-3 {
  display: flex;
  height: 13px;
  margin-bottom: 0.5px;
  margin-left: 2px;
  width: 15px;
}

.icon-4 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/619dcd24ec8a61a4b11754bd/releases/6243ee4cc6a590e04fb98893/img/icon-awesome-heart@1x.png);
  background-size: 100% 100%;
  flex: 1;
  margin-bottom: 0.5px;
  margin-right: 0.1px;
  margin-top: 0;
  width: 14.86px;
}

.label-2 {
  align-self: flex-end;
  color: var(--ship-gray-2);
  font-family: var(--font-family-noto_sans);
  font-size: var(--font-size-m);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 16px;
  min-height: 24px;
  min-width: 50px;
  text-align: center;
  white-space: nowrap;
}

.title-tagh6 {
  color: var(--masala);
  font-family: var(--font-family-noto_sans);
  font-size: var(--font-size-m);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 26px;
  margin-bottom: 2px;
  min-height: 24px;
  min-width: 145px;
  white-space: nowrap;
}