@import '../../variables'

.footer-strip
  align-items: flex-start
  display: flex
  min-width: 1668px

.st-container
  align-items: center
  background-color: $old-lace
  display: flex
  height: 80px
  justify-content: flex-end
  min-width: 1366px
  padding: 0 147px

.copyright-stylestyle2tagui_s
  letter-spacing: 0.65px
  line-height: 18px
  min-height: 19px
  min-width: 240px
  text-align: center
  white-space: nowrap

.privacy-policy-stylestyle2tagui_s
  letter-spacing: 0.65px
  line-height: 18px
  margin-left: 556px
  min-height: 19px
  min-width: 88px
  text-align: center
  white-space: nowrap

.terms-of-service-st
  letter-spacing: 0.65px
  line-height: 18px
  margin-left: 79px
  min-height: 19px
  min-width: 104px
  text-align: center
  white-space: nowrap

