@import '../../variables'

.image-block
  align-items: center
  display: flex
  flex-direction: column
  margin-bottom: 4.0px
  min-height: 470px
  width: 346px

.image-assetsmallsize-defaultstatedefault
  background-position: 50% 50%
  background-size: cover
  height: 234px
  margin-right: 2.0px
  width: 344px

.h6
  letter-spacing: 0
  line-height: 21px
  margin-top: 34px
  min-height: 25px
  min-width: 154px
  text-align: center
  white-space: nowrap

.h6-tagp-1
  height: 77px
  letter-spacing: -0.16px
  line-height: 25px
  margin-top: 18px
  text-align: center
  width: 346px

.button-display_eleme
  align-items: flex-end
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 48px
  justify-content: flex-end
  margin-right: 2.0px
  margin-top: 34px
  min-width: 160px
  padding: 9.5px 35px

.label-2
  letter-spacing: 0
  line-height: 22px
  min-height: 25px
  min-width: 88px
  text-align: center
  white-space: nowrap

.image-block.image-block-1
  margin-bottom: unset
  margin-top: 63px

.image-block.image-block-2
  margin-left: 22px

