@import '../../variables'

.image-block-3
  align-items: center
  display: flex
  flex-direction: column
  margin-bottom: 4.0px
  min-height: 440px
  width: 324px

.image-assetsmallsize-defaultstatedefault-1
  background-position: 50% 50%
  background-size: cover
  height: 219px
  margin-right: 2.0px
  width: 322px

.h6-5
  letter-spacing: 0
  line-height: 20px
  margin-right: 0.43px
  margin-top: 31px
  min-height: 23px
  min-width: 144px
  text-align: center
  white-space: nowrap

.h6-tagp-3
  height: 72px
  letter-spacing: -0.16px
  line-height: 25px
  margin-top: 17px
  text-align: center
  width: 324px

.button-display_eleme-10
  align-items: flex-end
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 45px
  justify-content: flex-end
  margin-right: 2.0px
  margin-top: 32px
  min-width: 150px
  padding: 9.8px 33.3px

.label-16
  letter-spacing: 0
  line-height: 21px
  min-height: 23px
  min-width: 82px
  text-align: center
  white-space: nowrap

.image-block-3.image-block-4
  margin-bottom: unset
  margin-top: 59px

.image-block-3.image-block-5
  margin-left: 20px

