@import '../../variables'

.button-display_eleme-2
  align-items: flex-end
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 48px
  justify-content: flex-end
  margin-left: 40px
  min-width: 144px
  padding: 9.5px 37px

.label-7
  letter-spacing: 0
  line-height: 22px
  min-height: 25px
  min-width: 68px
  text-align: center
  white-space: nowrap

