.icon-28
  display: flex
  flex: 1
  margin-left: 2.0px
  margin-right: 2.0px
  width: 13.99px

.x94de9112-46f0-4b8b-a4d7-36be86602109-2
  flex: 1
  margin-bottom: -1.3px
  margin-left: -1.3px
  margin-right: -1.3px
  margin-top: -1.3px
  object-fit: cover
  width: 16.66px

.icon-28.icon-29
  margin-left: 0
  margin-right: 0
  width: 14.96px

.icon-28.icon-29 .x94de9112-46f0-4b8b-a4d7-36be86602109-2
  margin-bottom: -1.0px
  margin-left: -1.0px
  margin-right: -1.0px
  margin-top: -1.0px
  width: 16.97px

