@import '../../variables'

.content-block-14
  align-items: center
  display: flex
  flex-direction: column
  margin-top: 55px
  min-height: 449px
  width: 304px

.image-assetsmallsize-defaultstatedefault-4
  background-position: 50% 50%
  background-size: cover
  height: 236px
  margin-right: 2.0px
  width: 302px

.title-tagh5-1
  letter-spacing: -0.26px
  line-height: 34px
  margin-right: 0
  margin-top: 20px
  min-height: 35px
  min-width: 228px
  text-align: center
  white-space: nowrap

.description-tagp-1
  height: 76px
  letter-spacing: -0.16px
  line-height: 25px
  margin-top: 8px
  text-align: center
  width: 304px

.button-display_eleme-27
  align-items: flex-end
  background-color: $beeswax
  border-radius: 30px
  display: flex
  height: 48px
  justify-content: flex-end
  margin-right: 2.0px
  margin-top: 26px
  min-width: 146px
  padding: 9.5px 28px

.label-34
  letter-spacing: 0
  line-height: 22px
  min-height: 25px
  min-width: 88px
  text-align: center
  white-space: nowrap

.content-block-14.content-block-13
  margin-top: 40px

