@import '../../variables'

.featured-content
  align-items: flex-end
  background-color: $black
  display: flex
  height: 753px
  left: 0
  min-width: 1364px
  padding: 76px 141px
  position: absolute
  top: 768px

.flex-col-1
  align-items: center
  align-self: flex-start
  display: flex
  flex-direction: column
  margin-left: 22px
  min-height: 597px
  position: relative
  width: 346px

.h6-tagh4-1
  height: 45px
  letter-spacing: -0.35px
  line-height: 40px
  text-align: center
  white-space: nowrap
  width: 346px

.line-1
  height: 2px
  margin-left: 11.0px
  margin-top: 17px
  object-fit: cover
  width: 80px

