@import '../../variables'

.circle-button-sizela-4
  align-items: flex-end
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 56px
  margin-right: 2.0px
  min-width: 56px
  padding: 16.0px 16px

.icon-iconfeatherflag
  display: flex
  height: 24px
  width: 24px

.icon-9
  align-items: flex-start
  display: flex
  flex: 1
  margin-bottom: 0
  margin-left: 2.4px
  margin-right: 2.4px
  margin-top: 0
  min-width: 19.2px

.overlap-group-5
  height: 26px
  margin-left: -1px
  margin-top: -1.2px
  position: relative
  width: 22px

.x986106ac-0ab9-497e-a674-dac399d729ed
  height: 19px
  left: 0
  object-fit: cover
  position: absolute
  top: 0
  width: 22px

.x1d7ad06b-4cac-4960-899b-406511470f66
  height: 11px
  left: 0
  object-fit: cover
  position: absolute
  top: 16px
  width: 2px

.circle-button-sizela-4.circle-button-sizela-5
  align-items: flex-start

.circle-button-sizela-4.circle-button-sizela-5 .icon-9
  justify-content: flex-end
  margin-top: unset

.circle-button-sizela-4.circle-button-sizela-5 .overlap-group-5
  margin-left: unset

