@import '../../variables'

.video
  align-items: center
  background-image: url(/static/img/placement-area--asset-panel--state-default-@1x.png)
  background-position: 50% 50%
  background-size: cover
  display: flex
  flex-direction: column
  min-height: 537px
  padding: 160px 481px
  width: 1366px

.h6-tagh4-2
  letter-spacing: -0.35px
  line-height: 40px
  margin-left: 2.0px
  margin-top: 2px
  min-height: 47px
  min-width: 282px
  text-align: center
  white-space: nowrap

.h6-3
  align-self: flex-end
  height: 48px
  letter-spacing: 0
  line-height: 21px
  margin-top: 15px
  text-align: center
  width: 402px

.circle-button-sizela-1
  align-items: center
  background-color: $beeswax
  border-radius: 1000px
  display: flex
  height: 56px
  margin-right: 1.0px
  margin-top: 48px
  min-width: 56px
  padding: 0 16px

.icon-iconfeatherplay
  display: flex
  height: 24px
  width: 24px

.icon-7
  display: flex
  flex: 1
  margin-left: 2.7px
  margin-right: 2.7px
  width: 18.67px

.x94de9112-46f0-4b8b-a4d7-36be86602109
  flex: 1
  margin-bottom: -1.3px
  margin-left: -1.3px
  margin-right: -1.3px
  margin-top: -1.3px
  object-fit: cover
  width: 21.33px

