.icon-18
  display: flex
  flex: 1
  margin-left: 2.5px
  margin-right: 2.5px
  width: 17.49px

.x94de9112-46f0-4b8b-a4d7-36be86602109-1
  flex: 1
  margin-bottom: -1.3px
  margin-left: -1.3px
  margin-right: -1.3px
  margin-top: -1.3px
  object-fit: cover
  width: 20.16px

.icon-18.icon-19
  margin-left: 0
  margin-right: 0
  width: 18.7px

.icon-18.icon-19 .x94de9112-46f0-4b8b-a4d7-36be86602109-1
  margin-bottom: -1.0px
  margin-left: -1.0px
  margin-right: -1.0px
  margin-top: -1.0px
  width: 20.71px

