.tab-item-stateactive-1
  align-items: flex-start
  display: flex
  min-width: 44px

.overlap-group-11
  height: 40px
  position: relative
  width: 44px

.area-7
  height: 40px
  left: 0
  position: absolute
  top: 0
  width: 40px

.label-17
  left: 0
  letter-spacing: 0
  line-height: 19px
  position: absolute
  top: 10px
  white-space: nowrap

.tab-item-stateactive-1.tab-item-statedefault-7
  margin-left: 20px

